Patch Level Metrics

lsm_p_area() - AREA (patch level) - Áreas do fragmento (medida de área e borda).

# área do fragmento em ha. O limite mínimo de AREA é delimitado pela resolução
 do raster de entrada. É a medida mais simples de composição.

lsm_p_cai() - CAI (patch level) - Core area index (medida de área core)

# Equivale a % do fragmento que é composta com área core. A célula é definida
 como core se essa toda sua vizinhança for composta por células da mesma classe.
 Descreve área e forma de fragmento simultaneamente. Permite comparações entre
 fragmentos diferentes. 

lsm_p_circle() - CIRCLE (patch level) - Related Circumscribing Circle (Medida de
forma)

# É a razão entre área do fragmento e o menor circunferência ao redor do fragmento.
 Descreve o quão compacto é o um fragmento e é uma métrica que permite comparações.

lsm_p_contig() - CONTIG (patch level) - Contiguity index (Medida de forma)

# Mede a contiguidade espacial das células no fragmento.

lsm_p_core() - CORE (patch level) - Core area (medida de area core)

# Equivale a área dentro de um fragmento que não é borda. 

lsm_p_enn() - ENN (patch level) - Euclidian Nearest-Neighbor Distance (medida
de agregamento)

# Distância borda a borda de fragmentos da mesma classe. Forma simple de descrever
 isolamento.

lsm_p_frac() - FRAC (patch level) - Fractal dimension index (medida de forma)

# Indice baseado no perímetro e área do fragmento e descreve complexidade dos
 fragmentos. Se aproxima a 1 para fragmentos uniformes (ex: quadrados) e 2 para 
 formas irregulares.

lsm_p_gyrate() - GYRATE (patch level) - Radius of Gyration (medida de área e borda)

# A distância de cada célula para o centróide do fragmento é feita de centro-a-centro.
 Caracteriza tanto área do fragmento quanto "compactez".

lsm_p_ncore() - NCORE (patch level) - Number of core areas (medida de área core)

# Descreve forma e e área simultaneamente (mais área core quando o fragmento é
 grande, mas a forma deve permitir areas cores disjuntas).

lsm_p_para() - PARA (patch level) - Perimeter-Area ration (medida de forma)

# Descreve a complexidade do fragmento. Depende da escala.

lsm_p_perim() - PERIM (patch level) - Perimeter (medida de área e borda)

# Descreve área do fragmento (maior perímetro, maior o fragmento) e forma (idem).

lsm_p_shape() - SHAPE (patch level) - Shape index (medida de forma) 

# Descreve a razão entre o perímetro observado e um mínimo perímetro teórico
 caso o fragmento fosse completamente compacto. 1 para fragmentos compactos e
 aumenta sem limites para fragmentos cada vez mais complexos em forma. 

Class Level Metrics

lsm_c_ai() - AI (class level) - Aggregation index (medida de agregamento)

# Numero de vizinhos da mesma classe divido pelo numero máximo teórico de vizinhos
 possível para a mesma classe. 0 = desagregada, 100 = agregada.
 
lsm_c_area_cv() - AREA_CV (class level) - Coeficiente de variação da área do fragmento
(medida de área e borda)

# Resume cada classe como o coeficiente de variação em todos os fragmentos
 pertencentes aquela classe. Descreve diferenças entre fragmentos na paisagem.

lsm_c_ca() - CA (class level) - Area total da classe

#  It shows if the landscape is e.g. dominated by one class or if all classes 
   are equally present. CA is an absolute measure, making comparisons among
   landscapes with different total areas difficult

lsm_c_cai_cv() - CAI_CV (class level) - Coeficiente de variação do core area
index (medida de area core) 

# Resume em cada classe como o coeficiente de variação do índice de área core
para todos os fragmentos de uma classe. 

.
.
.

lsm_c_clumpy() - CLUMPY (class level) - Cumpliness index (aggregation metric)

# Equivale o desvio proporcional da proporção de vizinhos de mesma 
 classe desviam do de uma vizinhaça esperada em uma distribuição aleatória
 das classes.

lsm_c_cohesion() - COHESION (class level) - Patch Cohesion Index (Aggreg. metric)

# it characterises the connectedness of patches belonging to class i. 
 It can be used to asses if patches of the same class are located
 aggregated or rather isolated and thereby COHESION gives information 
 about the configuration of the landscape.

.
.
.

lsm_c_tca() - TCA (class level) - Total core area (medida de core area)

lsm_c_cpland() - -CPLAND (class level) - Core area percentage of landscape
(medida de área core) 

#  % da core area de uma classe em relação a área total da paisagem. Permite
comparação entre paisagens de áreas diferentes.

lsm_c_dcad() - DCAD (class level) - Disjunct core area density (medida de core area)

#  number of disjunct core areas per 100 ha relative to the total area. Permite
 comparações.

lsm_c_dcore_cv() - DCORE_CV (class level) - CV do numero de dcore. The metric 
 describes the differences among patches of the same class i (em relação ao 
 numero de cores) in the landscape 
 and is easily comparable because it is scaled to the mean.

.
.
.

lsm_c_division()- DIVISION (class level) - Landscape division index (Aggregation metric)

#  It can be in as the probability that two randomly selected cells are 
 not located in the same patch of class i. The landscape division index 
 is negatively correlated with the effective mesh size (lsm_c_mesh).

Equals DIVISION = 0 if only one patch is present.
 Approaches DIVISION = 1 if all patches of class i are single cells.

lsm_c_ed() - ED (class level) - Edge Density (Area and Edge metric)

# The edge density equals the sum of all edges of class i in relation to the landscape area.
  The metric describes the configuration of the landscape, 
e.g. because an aggregation of the same class will result in a 
low edge density. The metric is standardized to the total landscape area.

.
.
.

lsm_c_frac_cv() - FRAC_CV (class level) - Coefficient of variation fractal dimension index (Shape metric)

# The fractal dimension index is based on the patch perimeter and
the patch area and describes the patch complexity. 

lsm_c_gyrate_cv() - GYRATE_CV (class level)

.
.
.

lsm_c_iji() - Interspersion and Juxtaposition index (class level)

lsm_c_lpi() - LPI (class level)

lsm_c_lsi() - LSI (class level)

lsm_c_mesh() - MESH (class level)

lsm_c_ndca() - NDCA (class level)

lsm_c_nlsi() - nLSI (class level)

lsm_c_np() - NP (class level)

lsm_c_pafrac() - PAFRAC (class level)

lsm_c_para_cv() - PARA_CV (class level)

lsm_c_para_mn() - PARA_MN (class level)

lsm_c_para_sd() - PARA_SD (class level)

lsm_c_pd() - PD (class level)

lsm_c_pladj() - PLADJ (class level)

lsm_c_pland() - PLAND (class level)

lsm_c_shape_cv() - SHAPE_CV (class level)

lsm_c_shape_mn() - SHAPE_MN (class level)

lsm_c_shape_sd() - SHAPE_SD (class level)

lsm_c_split() - SPLIT (class level)

lsm_c_te() - TE (class level)

