<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Inferência de Redes com R (Parte 1)</title>
    <meta charset="utf-8" />
    <meta name="author" content="Marcel Ribeiro-Dantas" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <link href="libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
    <script src="libs/datatables-binding/datatables.js"></script>
    <script src="libs/jquery/jquery-3.6.0.min.js"></script>
    <link href="libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
    <script src="libs/dt-core/js/jquery.dataTables.min.js"></script>
    <link href="libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
    <script src="libs/crosstalk/js/crosstalk.min.js"></script>
    <link rel="stylesheet" href="css/maynooth.css" type="text/css" />
    <link rel="stylesheet" href="css/maynooth-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Inferência de Redes com R (Parte 1)
### Marcel Ribeiro-Dantas
### R-Ladies Goiânia
### 27/11/2021 (Atualizado em: 27/11/2021)

---




background-image: url(https://curie.fr/themes/custom/curie/images/curie-logo.png)
background-position: 800px 560px
background-size: 70px 90px
layout: true

---
## Resumo da carreira

--
- Engenharia de Computação com habilitação em Automação (UFRN)
  - **Sistema de Telemonitoramento para Pacientes com Esclerose Lateral Amiotrófica**
  
![LAIS](figs/lais.png)
--

&lt;!-- Trabalhei com dados públicos do Gene Expression Omnibus (GEO)
     Comecei a trabalhar com R
     Comecei a trabalhar com grafos
--&gt;
- Especialista em Big Data (IMD/UFRN)
  - **Mineração de Dados Biológicos para Compreensão de Sistemas Tumorais**
--

&lt;!-- Trabalhei com dados públicos do Gene Expression Omnibus (GEO) e outros cantos
     Foi onde me aprofundei no R
--&gt;
- Mestre em Bioinformática (BioME IMD/UFRN)
  - **Engenharia reversa da rede regulatória do sarcoma de Ewing e inferência de reguladores mestres**

--

&lt;!-- Trabalho com dados públicos de governos SEER, SNDS, Institut Curie
     Comecei a trabalhar com causalidade
--&gt;
- Doutorando em Bioinformática (EDITE/Sorbonne Université)
  - **Inferência Causal em dados observacionais de pacientes com câncer**
- Early Stage Researcher no Institut Curie

.pull-left[
&lt;img src="figs/psl.png" width="50%" style="display: block; margin: auto;" /&gt;
]
.pull-right[
&lt;img src="figs/sorbonne.png" width="50%" style="display: block; margin: auto;" /&gt;
]

---

## Outline do curso

???

O curso irá seguir uma linha de raciocínio que irá ao fim nos levar à análise de redes.

--

1. Aquecimento com o Tidyverse

???

Como lidar com dados no R? Como "trazê-los" para o R?

--

2. Introdução ao igraph

???

Se os dados são de uma rede, como lidar com eles?

--

  - Intervalo para prática e dúvidas

???

Objetivo dos intervalos: (1) Reler e refletir sobre o que foi apresentado, (2) repetir vocês mesmos e (3) tirar dúvidas.

--

3. Introdução a medidas de dependência/correlação

???

Como verifico relações estatísticas entre as variávies?

--

  - Intervalo para prática e dúvidas

--

4. Introdução a técnicas de inferência de rede

???

Como monto redes com base nessas relações?

--

5. Bases de dados

???

Apresentação de dados para benchmark

--

6. Avaliando a rede inferida

???

Realizando benchmark

--

  - Intervalo para prática e dúvidas

--

7. Causalidade

???

Tudo que vimos sob uma visão diferente
  
---
class: inverse, center, middle

# Sejam bem vindas aos mundos das redes!

![](https://media.giphy.com/media/7NS9RAepPQ0HJ85qJz/giphy-downsized-large.gif)
???

Apertem os cintos! 😜

---

class: center, middle, inverse

# tidyverse

---

# Tidyverse (Suíte de pacotes)

&lt;img src="figs/tidyverse.png" height="200px" width="400px" /&gt;

Retirada de &lt;a href="https://rpubs.com/ekraichak/data-manipulation"&gt;RPubs&lt;/a&gt;.

```r
install.packages("tidyverse")
library(tidyverse)
```

---

## Os principais verbos
&lt;img src="figs/main_verbs.png" height="400px" width="450px" /&gt;

Retirada de &lt;a href="https://rpubs.com/ekraichak/data-manipulation"&gt;RPubs&lt;/a&gt;.

---

## Lendo, e arrumando os dados

???

Sim, iremos aprender a ler. Mas antes, vamos aprender a escrever algo para ler.

--

### Mas como foi construído o que vamos ler?


```r
install.packages('randomNames')
library(randomNames)
randomNames(n=6,
            gender = c(rep(0, 3),
                       rep(1, 3)),
            which.names = 'first',
            ethnicity = 'hispanic')
```

```
[1] "Eduardo"  "Gabriel"  "Andrew"   "Mayra"    "Savannah" "Jennifer"
```

---

## Lendo, e arrumando os dados

### Mas como foi construído o que vamos ler?


```r
library(randomNames)
estudantes &lt;- randomNames(n=12,
                          gender = c(rep(0, 6),
                                     rep(1, 6)),
                          which.names = 'first',
                          ethnicity = 'Hispanic',
                          sample.with.replacement=FALSE)
df &lt;- as.data.frame(cbind(estudantes,
                          rep(c('Joao', 'Maria'), 6),
                          rep(2021, 12),
                          rep(c('Aprovado',
                                'Aprovado',
                                'Reprovado'),
                              4)))
colnames(df) &lt;- c('estudante', 'professor', 'ano', 'situacao')
```

---

## Lendo, e arrumando os dados

### Mas como foi construído o que vamos ler?


```r
df
```

```
    estudante professor  ano  situacao
1      Adrian      Joao 2021  Aprovado
2        Luis     Maria 2021  Aprovado
3     Michael      Joao 2021 Reprovado
4     Esteban     Maria 2021  Aprovado
5   Augustine      Joao 2021  Aprovado
6      Fabian     Maria 2021 Reprovado
7     Brianda      Joao 2021  Aprovado
8     Araceli     Maria 2021  Aprovado
9       Reina      Joao 2021 Reprovado
10 Shampaigne     Maria 2021  Aprovado
11    Rebecca      Joao 2021  Aprovado
12    Aundrea     Maria 2021 Reprovado
```

---

## Lendo, e arrumando os dados


```r
library(readr)
write_delim(df,
            file = 'df.tsv',
            delim = '\t')
df &lt;- read_delim(file = 'df.tsv', delim = '\t')
df
```

```
# A tibble: 12 x 4
   estudante  professor   ano situacao 
   &lt;chr&gt;      &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt;    
 1 Adrian     Joao       2021 Aprovado 
 2 Luis       Maria      2021 Aprovado 
 3 Michael    Joao       2021 Reprovado
 4 Esteban    Maria      2021 Aprovado 
 5 Augustine  Joao       2021 Aprovado 
 6 Fabian     Maria      2021 Reprovado
 7 Brianda    Joao       2021 Aprovado 
 8 Araceli    Maria      2021 Aprovado 
 9 Reina      Joao       2021 Reprovado
10 Shampaigne Maria      2021 Aprovado 
11 Rebecca    Joao       2021 Aprovado 
12 Aundrea    Maria      2021 Reprovado
```

---

## Lendo, e arrumando os dados


```r
library(dplyr)
df %&gt;%
    filter(situacao == 'Aprovado') %&gt;%
    dplyr::select(-c(ano, situacao)) %&gt;%
    mutate(professor = ifelse(professor == 'Joao',
                              'João',
                              professor)) %&gt;%
    arrange(estudante) -&gt; df
head(df)
```

```
# A tibble: 6 x 2
  estudante professor
  &lt;chr&gt;     &lt;chr&gt;    
1 Adrian    João     
2 Araceli   Maria    
3 Augustine João     
4 Brianda   João     
5 Esteban   Maria    
6 Luis      Maria    
```

---

class: center, middle, inverse

# igraph

---

# igraph


```r
install.packages("igraph")
library(igraph)
```
--
![](figs/graph vs network.png)
Source: &lt;a href=""&gt;Wikipedia&lt;/a&gt;

![](figs/graph vs network2.png)

Source: &lt;a href="https://shapeofdata.wordpress.com/2013/08/13/graphs-and-networks/comment-page-1/"&gt;The Shape of Data&lt;/a&gt;

--

**Transversal** *versus* **Longitudinal**.

---

## Conheçam nossa primeira rede de exemplo!


```r
library(igraph)
g &lt;- graph_from_data_frame(df)
plot(g, vertex.color="lightblue", vertex.label.color="black")
```

&lt;img src="Slides_files/figure-html/unnamed-chunk-11-1.png" width="70%" style="display: block; margin: auto;" /&gt;

---

## Conheçam nossa segunda rede de exemplo!


```r
library(igraph)
g &lt;- make_graph(edges = c(1,2, 2,3, 3,4, 3,5), n=5, dir=FALSE)
plot(g, vertex.color="lightblue", vertex.label.color="black")
```

&lt;img src="Slides_files/figure-html/unnamed-chunk-12-1.png" width="70%" style="display: block; margin: auto;" /&gt;
---

## Conheçam nossa terceira rede de exemplo!


```r
library(igraph)
g &lt;- make_graph(edges = c(1,2, 2,3, 3,4, 3,5), n=5, dir=TRUE)
plot(g, vertex.color="lightblue", vertex.label.color="black")
```

&lt;img src="Slides_files/figure-html/unnamed-chunk-13-1.png" width="70%" style="display: block; margin: auto;" /&gt;

---

## Construindo redes de outras maneiras...


```r
g &lt;- graph_from_literal(A--+B:C+--D, D+--E--+F, B+--C)
plot(g, vertex.shape="none", vertex.label.color="black")
```

&lt;img src="Slides_files/figure-html/unnamed-chunk-14-1.png" width="70%" style="display: block; margin: auto;" /&gt;

---

## Construindo redes de outras maneiras...


```r
g1 &lt;- make_full_graph(20)
plot(g1, vertex.color="lightblue", vertex.size=10)
```

&lt;img src="Slides_files/figure-html/unnamed-chunk-15-1.png" width="70%" style="display: block; margin: auto;" /&gt;

---
## Investigando e alterando o objeto g


```r
V(g)
```

```
+ 6/6 vertices, named, from b71551f:
[1] A B C D E F
```


```r
E(g)
```

```
+ 7/7 edges from b71551f (vertex names):
[1] A-&gt;B A-&gt;C C-&gt;B D-&gt;B D-&gt;C E-&gt;D E-&gt;F
```


```r
V(g)$name
```

```
[1] "A" "B" "C" "D" "E" "F"
```

```r
V(g)$name &lt;- c('Maria', 'Antonio', 'Fernanda', 'Pedro', 'Jose', 'Luciana')
V(g)$name
```

```
[1] "Maria"    "Antonio"  "Fernanda" "Pedro"    "Jose"     "Luciana" 
```

???
  
Vamos utilizar uma associação arbitrária aqui, é apenas um exemplo.

---
## Investigando e alterando o objeto g


```r
# Adjacency matrix
as_adj(g)
```

```
6 x 6 sparse Matrix of class "dgCMatrix"
         Maria Antonio Fernanda Pedro Jose Luciana
Maria        .       1        1     .    .       .
Antonio      .       .        .     .    .       .
Fernanda     .       1        .     .    .       .
Pedro        .       1        1     .    .       .
Jose         .       .        .     1    .       1
Luciana      .       .        .     .    .       .
```

```r
# Adjacency list
as_adj_list(g)
```

```
$Maria
+ 2/6 vertices, named, from b71551f:
[1] Antonio  Fernanda

$Antonio
+ 3/6 vertices, named, from b71551f:
[1] Maria    Fernanda Pedro   

$Fernanda
+ 3/6 vertices, named, from b71551f:
[1] Maria   Antonio Pedro  

$Pedro
+ 3/6 vertices, named, from b71551f:
[1] Antonio  Fernanda Jose    

$Jose
+ 2/6 vertices, named, from b71551f:
[1] Pedro   Luciana

$Luciana
+ 1/6 vertex, named, from b71551f:
[1] Jose
```

---
## Investigando e alterando o objeto g

```r
plot(g)
```

&lt;img src="Slides_files/figure-html/unnamed-chunk-21-1.png" width="70%" style="display: block; margin: auto;" /&gt;

---
## Investigando e alterando o objeto g


```r
V(g)$color &lt;- ifelse(endsWith(V(g)$name, 'a'), "yellow", "green")
plot(g, vertex.color=V(g)$color, vertex.label.color="black")
```

&lt;img src="Slides_files/figure-html/unnamed-chunk-22-1.png" width="70%" style="display: block; margin: auto;" /&gt;

---
## Investigando e alterando o objeto g


```r
hist(igraph::degree(g))
```

&lt;img src="Slides_files/figure-html/unnamed-chunk-23-1.png" width="70%" style="display: block; margin: auto;" /&gt;
---
## Investigando e alterando o objeto g


```r
incident(g, 'Pedro', mode='in')
```

```
+ 1/7 edge from b71551f (vertex names):
[1] Jose-&gt;Pedro
```

```r
igraph::degree(g, 'Pedro', mode='in')
```

```
Pedro 
    1 
```

```r
igraph::degree(g, 'Pedro', mode='out')
```

```
Pedro 
    2 
```

```r
igraph::degree(g, 'Pedro')
```

```
Pedro 
    3 
```
---
## Investigando e alterando o objeto g


```r
components(g)$no
```

```
[1] 1
```

* Componente ou componente conexo é um grupo de nós com ao menos uma aresta conectando-os entre si (um nó isolado é um componente).

--


```r
cliques(g, min=3)
```

```
[[1]]
+ 3/6 vertices, named, from b71551f:
[1] Maria    Antonio  Fernanda

[[2]]
+ 3/6 vertices, named, from b71551f:
[1] Antonio  Fernanda Pedro   
```

* Dá-se o nome de clique ao subgrafo de um grafo onde sempre há uma aresta entre dois vértices desse subgrafo.

---
## Investigando e alterando o objeto g


```r
betweenness(g)
```

```
   Maria  Antonio Fernanda    Pedro     Jose  Luciana 
       0        0        0        2        0        0 
```

```r
betweenness(g, directed = FALSE)
```

```
   Maria  Antonio Fernanda    Pedro     Jose  Luciana 
     0.0      1.5      1.5      6.0      4.0      0.0 
```

* Intermediação (Betweenness centrality) de um vértex `\(V\)` é o número de caminhos mais curtos entre nós desse grafo que passam pelo vértex `\(V\)`.
---

## Hora de praticar! (10min)

- Treine com graph\_from\_...
- Crie uma rede e obtenha informações sobre ela
  - Grau de algum nó em específico
  - Coeficiente de clusterização
  - Cliques

---
class: center, middle, inverse

# Medidas de dependência e correlação

---

# Variância

A variância, representada por `\(\sigma^2\)` ou `\(sˆ2\)`, é:
- uma medida de dispersão das amostras com relação à média dessas amostras;
- o quadrado do desvio padrão, representado por `\(\sigma\)` ou `\(s\)` (ou ainda SD).

&lt;img src="figs/variancia.png" width="400" style="display: block; margin: auto;" /&gt;

???

A preferência pelo uso do desvio padrão, em vez da variância, é que o desvio padrão é expresso na mesma unidade que os dados.

---

# Covariância e correlação linear de Pearson

- `\(cov(X,X) = var(X) = \sigmaˆ2(X) = \sigma^2_X\)`

![](figs/Pearson.png)

???

A variância é um caso especial da covariância quando as duas variáveis são idênticas.

---

# Correlações

## Pearson como cosseno do ângulo

![](figs/Pearson2.png)
.footnote[Sean McClure, 2020]
---

# Correlações

## Pearson como cosseno do ângulo

![](figs/Pearson3.gif)
.footnote[Sean McClure, 2020]

???
Cos(90) = 0. Cos(180) = -1
---

# Correlações

## Exemplos de correlação de Pearson

![](figs/Pearson4.png)

---

# Correlações

## Exemplos de correlação de Pearson

![](figs/Pearson5.png)

---

# Correlações

## Distance correlation

![](figs/DCOR.png)
???

Captura relações lineares e não lineares.

---

# Correlações

## Correlação de Pearson

- Não é robusta*
  - Sensível a outliers
- Depende de normalidade para calcular:
  - p-valor
- Responde a pergunta: **Quão bem consigo ajustar uma reta**?
  - **Entre variáveis contínuas**
- A lista de pressupostos é mais longa.. 
  - homocedasticidade
  - bivariate normality
  - lineridade
  - etc

.footnote[[*]https://en.wikipedia.org/wiki/Pearson_correlation_coefficient#Robustness]

???

Bivariate normality é complicado de checar. Se for bivariate normal, também tem distribuições indiduais normais mas o inverso nem sempre é verdade.

---

# Correlações

## Correlação de Spearman (Correlação de Rank)

- Correlação de Pearson entre os ranks
- Não paramétrica
- Dados ordinais


```r
N=1000
X &lt;- rnorm(N)
Y &lt;- rnorm(N)
cor(X,Y)
```

```
[1] -0.01573435
```

```r
cor(X,Y, method='spearman')
```

```
[1] -0.006826903
```

```r
cor(rank(X), rank(Y))
```

```
[1] -0.006826903
```

???
Qual a melhor? Depende dos seus dados. Uma linha reta é o melhor ajuste?
---

# Correlação parcial (Intuição)

- Imagine que as áreas em comum representem o quanto dessas variávies "concordam"
&lt;img src="figs/parcial1.png" width="250" style="display: block; margin: auto;" /&gt;

--
- É possível ver que mesmo olhando para a parte comum a `\(X\)` e `\(Y\)`, há uma parte que `\(Z\)` "se mete".

--
- A relação exclusiva entre `\(X\)` e `\(Y\)` seria a parte do meio sem a parte de `\(Z\)`, ou seja, 1.

--
- A relação exclusiva entre `\(X\)` e `\(Z\)` seria a parte de baixo, sem a parte de `\(Y\)`, ou seja, 2.

--
- Essa é a intuição por trás da correlação parcial (ou qualquer medida ajustada por outras variáveis)

---

# Correlação parcial (Intuição)

![](figs/parcial2.png)

---

# Correlação parcial (Intuição)

![](figs/pcor_confounding.png)

--
- Correlação parcial de X e Y ajustando pela contribuição de Z (Biotipo):

--
- Faça a regressão linear de X em Z

--
- Faça a regressão linear de Y em Z

--
- Calcule a correlação entre os resíduos de cada regressão

???

Com vários pressupostos em mente, claro. Um exemplo é que essas variáveis se relacionam linearmente.

---

# Correlação parcial


```r
N = 100000
Z &lt;- rnorm(N)
X &lt;- 0.2*Z + rnorm(N)
Y &lt;- 0.6*Z + 0.6*X + rnorm(N)

cor(X,Y)
```

```
[1] 0.5340686
```
--

```r
reg_x_z = lm(X~Z)
reg_y_z = lm(Y~Z)
res1 = reg_x_z$residuals
res2 = reg_y_z$residuals
cor(res1,res2)
```

```
[1] 0.5152103
```
--

```r
ppcor::pcor.test(X, Y, Z, method="pearson")
```

```
   estimate p.value statistic      n gp  Method
1 0.5152103       0  190.0924 100000  1 pearson
```

---

# Entropia de Shannon

## Grau de surpresa

&lt;img src="figs/entropia.png" width="650" style="display: block; margin: auto;" /&gt;


???

Adentrando teoria da informação...

---

# Entropia de Shannon

&lt;img src="figs/entropia2.png" width="650" style="display: block; margin: auto;" /&gt;

---

# Entropia de Shannon

&lt;img src="figs/entropia_eq.png" width="650" style="display: block; margin: auto;" /&gt;

---

# Entropia de Shannon

&lt;img src="figs/cond_entropia_eq.png" width="650" style="display: block; margin: auto;" /&gt;

.footnote[Sean McClure, 2020]
---

# Informação Mútua

`\(I(X;Y) = H(X) - H(X|Y)\)`
![](figs/MI2.png)
.footnote[Sean McClure, 2020]

---

# Informação Mútua

![](figs/MI3.png)

---

# Comparando medidas de correlação e dependência

```r
N=1000
X = runif(N, -1, 1)

Y = list(
  linear = X + rnorm(N, sd=0.3),
  parabolic = X**2 + rnorm(N, sd=0.15),
  senoidal = sin((X)*2*3.14) + rnorm(N),
  circular = (2*rbinom(N,1,0.5)-1) * (sqrt(1 - ((X+1) - 1)^2)) +
    rnorm(N, sd=0.2),
  checkerboard = sample(c(0,2,4),N,T)+(floor(X*3)%%2==0) + runif(N, 0, 1)
)
Y$explinear = exp(Y$linear*3)

par(mfrow=c(2,3), mar=c(2,2,1,1))
plot(X, Y$linear)
plot(X, Y$explinear)
plot(X, Y$parabolic)
plot(X, Y$senoidal)
plot(X, Y$circular)
plot(X, Y$checkerboard)
```

.footenote[Comparações por Vincent Cabeli, 2021]

???

Correlação e dependência já estão bem surrados, sinônimos em muitos contextos e círculos, mas eu insisto em diferenciá-los.

---

# Comparando medidas de correlação e dependência

&lt;img src="Slides_files/figure-html/unnamed-chunk-40-1.png" width="450" style="display: block; margin: auto;" /&gt;

---

# Comparando medidas de correlação e dependência


```r
dependencies = data.frame()
for(interaction in names(Y)){
  dependencies['pearson', interaction] = cor(X, Y[[interaction]],
                                             method = 'pearson')
  dependencies['spearman', interaction] = cor(X, Y[[interaction]],
                                              method = 'spearman')
  dependencies['kendall', interaction] = cor(X, Y[[interaction]],
                                             method = 'kendall')
}
DT::datatable(
  dependencies,
  fillContainer = FALSE, options = list(pageLength = 3,
                                        scrollX = TRUE),
)
```

<div id="htmlwidget-0dfc410c96e08abc0bbc" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-0dfc410c96e08abc0bbc">{"x":{"filter":"none","vertical":false,"fillContainer":false,"data":[["pearson","spearman","kendall"],[0.889694228443205,0.896577992577993,0.707039039039039],[-0.0280759511653675,-0.0221045981045981,-0.0118238238238238],[-0.225336085803622,-0.234932886932887,-0.156296296296296],[-0.0253074049475536,-0.0232289512289512,-0.0122322322322322],[0.0878592510463572,0.0874751314751315,0.0592752752752753],[0.498381792095801,0.896577992577993,0.707039039039039]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>linear<\/th>\n      <th>parabolic<\/th>\n      <th>senoidal<\/th>\n      <th>circular<\/th>\n      <th>checkerboard<\/th>\n      <th>explinear<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":3,"scrollX":true,"columnDefs":[{"className":"dt-right","targets":[1,2,3,4,5,6]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[3,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>

---

# Comparando medidas de correlação e dependência



```r
dependencies = data.frame()
for(interaction in names(Y)){
  res = DCOR(X, Y[[interaction]])
  dependencies['dCor', interaction] = res$dCor
  dependencies['dCov', interaction] = res$dCov
}
DT::datatable(
  dependencies,
  fillContainer = FALSE, options = list(pageLength = 3,
                                        scrollX = TRUE),
)
```

<div id="htmlwidget-5d35baa81de93177d2f4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5d35baa81de93177d2f4">{"x":{"filter":"none","vertical":false,"fillContainer":false,"data":[["dCor","dCov"],[0.876838701437727,0.382578230219793],[0.439399871009062,0.136332391781451],[0.251150059184104,0.143530632439858],[0.133488825453712,0.0717665042629212],[0.0954040179616914,0.0690887246344016],[0.711951760304865,0.956984742501353]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>linear<\/th>\n      <th>parabolic<\/th>\n      <th>senoidal<\/th>\n      <th>circular<\/th>\n      <th>checkerboard<\/th>\n      <th>explinear<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":3,"scrollX":true,"columnDefs":[{"className":"dt-right","targets":[1,2,3,4,5,6]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[3,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>

---

# Comparando medidas de correlação e dependência


```r
dependencies = data.frame()
for(interaction in names(Y)){
  dependencies['knn3', interaction] = parmigene::knnmi(X, Y[[interaction]], 3)
  dependencies['knn10', interaction] = parmigene::knnmi(X, Y[[interaction]], 10)
  dependencies['miic', interaction] = miic::discretizeMutual(X,Y[[interaction]],
                                                             maxbins=N,
                                                             plot=F)$info
}
DT::datatable(
  dependencies,
  fillContainer = FALSE, options = list(pageLength = 3,
                                        scrollX = TRUE),
)
```

<div id="htmlwidget-eaa2dae6c83a5db24484" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-eaa2dae6c83a5db24484">{"x":{"filter":"none","vertical":false,"fillContainer":false,"data":[["knn3","knn10","miic"],[0.747966963060679,0.772582085153513,0.742975646689465],[0.785650495868068,0.78413723930743,0.746356084542],[0.24513393835075,0.2424915795609,0.199382525249496],[0.3677292274647,0.422901220147686,0.391966681522959],[0.636117987472996,0.503031016125503,0.695569016637713],[0.767086156713853,0.749090657668837,0.742975646689465]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>linear<\/th>\n      <th>parabolic<\/th>\n      <th>senoidal<\/th>\n      <th>circular<\/th>\n      <th>checkerboard<\/th>\n      <th>explinear<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":3,"scrollX":true,"columnDefs":[{"className":"dt-right","targets":[1,2,3,4,5,6]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[3,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>

---

# Informação Mútua Condicional


```r
library(miic)

N=100000
Temperatura &lt;- rnorm(N)
ConsumoSorvete &lt;- Temperatura + rnorm(N)
TaxaAtaqueTubarao &lt;- Temperatura + rnorm(N)
df &lt;- data.frame(ConsumoSorvete,
                 TaxaAtaqueTubarao,
                 Temperatura)

discretizeMutual(df$ConsumoSorvete,
                 df$TaxaAtaqueTubarao,
                 plot=F)$info
```

```
[1] 0.1414775
```

```r
discretizeMutual(df$ConsumoSorvete,
                 df$TaxaAtaqueTubarao,
                 matrix_u = matrix(df$Temperatura),
                 plot=F)$info
```

```
[1] 0
```

---

## Hora de praticar! (10min)

- Gere equações estruturais com rnorm
- Meça medidas de dependências diretas, indiretas, etc

---

class: center, inverse, middle

# Parte II
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
