<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Inferência de Redes com R (Parte 2)</title>
    <meta charset="utf-8" />
    <meta name="author" content="Marcel Ribeiro-Dantas" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <link href="libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
    <script src="libs/datatables-binding/datatables.js"></script>
    <script src="libs/jquery/jquery-3.6.0.min.js"></script>
    <link href="libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
    <script src="libs/dt-core/js/jquery.dataTables.min.js"></script>
    <link href="libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
    <script src="libs/crosstalk/js/crosstalk.min.js"></script>
    <link rel="stylesheet" href="css/maynooth.css" type="text/css" />
    <link rel="stylesheet" href="css/maynooth-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Inferência de Redes com R (Parte 2)
### Marcel Ribeiro-Dantas
### R-Ladies Goiânia
### 27/11/2021 (Atualizado em: 27/11/2021)

---




background-image: url(https://curie.fr/themes/custom/curie/images/curie-logo.png)
background-position: 800px 560px
background-size: 70px 90px
layout: true

---
## Outline do curso

1. &lt;strike&gt;Aquecimento com o Tidyverse
2. Introdução ao igraph
  - Intervalo para prática e dúvidas
3. Introdução a medidas de dependência/correlação
  - Intervalo para prática e dúvidas&lt;/strike&gt;
4. Introdução a técnicas de inferência de rede
5. Bases de dados
6. Avaliando a rede inferida
  - Intervalo para prática e dúvidas
7. Causalidade

---
class: center, middle, inverse

# Técnicas de Inferência de Rede

---

# Inferindo uma rede com correlação

- Matriz de correlação
  - O elemento `\(a_{ij}\)` corresponde à correlação de Pearson entre a variável da linha `\(i\)` e a da coluna `\(j\)`. Essa correlação, no entanto, não é apenas a correlação entre `\(i\)` e `\(j\)`.

&lt;img src="figs/matrix.png" width="330px" style="display: block; margin: auto;" /&gt;

---

# Inferindo uma rede com correlação


```r
head(mtcars)
```
<div id="htmlwidget-4b3e4f9d05b5607f4189" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4b3e4f9d05b5607f4189">{"x":{"filter":"none","vertical":false,"fillContainer":false,"data":[["Mazda RX4","Mazda RX4 Wag","Datsun 710","Hornet 4 Drive","Hornet Sportabout","Valiant"],[21,21,22.8,21.4,18.7,18.1],[6,6,4,6,8,6],[160,160,108,258,360,225],[110,110,93,110,175,105],[3.9,3.9,3.85,3.08,3.15,2.76],[2.62,2.875,2.32,3.215,3.44,3.46],[16.46,17.02,18.61,19.44,17.02,20.22],[0,0,1,1,0,1],[1,1,1,0,0,0],[4,4,4,3,3,3],[4,4,1,1,2,1]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>mpg<\/th>\n      <th>cyl<\/th>\n      <th>disp<\/th>\n      <th>hp<\/th>\n      <th>drat<\/th>\n      <th>wt<\/th>\n      <th>qsec<\/th>\n      <th>vs<\/th>\n      <th>am<\/th>\n      <th>gear<\/th>\n      <th>carb<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":3,"scrollX":true,"columnDefs":[{"className":"dt-right","targets":[1,2,3,4,5,6,7,8,9,10,11]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[3,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>

---

# Inferindo uma rede com correlação


```r
library(igraph)
# Calcular a correlação
mat &lt;- cor(mtcars[,c(1,3:9)])
# Filtrar as correlações abaixo de um limiar
mat[abs(mat)&lt;0.5] &lt;- 0
network &lt;- graph_from_adjacency_matrix(mat,
                                       weighted=T,
                                       mode="undirected",
                                       diag=F)
plot(network, layout=layout_nicely)
```

&lt;img src="Slides_files/figure-html/unnamed-chunk-4-1.png" width="330px" style="display: block; margin: auto;" /&gt;

???

Na prática (datasets finitos), é incomum encontrar medidas de correlação/dependência = 0. Além disso, um filtro apenas pelo valor da correlação, sem levar em consideração o p-valor ou o p-valor ajustado é extremamente "ingênuo".

---

# Inferindo uma rede com correlação


```r
# color palette
library(RColorBrewer)
coul &lt;- brewer.pal(nlevels(as.factor(mtcars$cyl)), "Set2")

mat &lt;- cor(t(mtcars[,c(1,3:6)]))
# Filtrar as correlações abaixo de um limiar
mat[abs(mat)&lt;0.995] &lt;- 0
network &lt;- graph_from_adjacency_matrix(mat,
                                       weighted=T,
                                       mode="undirected",
                                       diag=F)

# Map the color to cylinders
my_color &lt;- coul[as.numeric(as.factor(mtcars$cyl))]

# plot
par(bg="grey13", mar=c(0,0,0,0))
set.seed(4)
plot(network, vertex.size=12, vertex.color=my_color, vertex.label.cex=0.7,
    vertex.label.color="white", vertex.frame.color="transparent")

# title and legend
text(0,0,"mtcars network",col="white", cex=1.5)
legend(x=-0.2, y=-0.12, 
       legend=paste( levels(as.factor(mtcars$cyl)), " cylinders", sep=""), 
       col = coul, bty = "n", pch=20 , pt.cex = 2, cex = 1,
       text.col="white" , horiz = F)
```

.footnote[[R-Graph Library](https://www.r-graph-gallery.com/250-correlation-network-with-igraph.html)]

???

É possível customizar bastante os grafos (como praticamente tudo no R).

---

# Inferindo uma rede com correlação

&lt;img src="Slides_files/figure-html/unnamed-chunk-6-1.png" width="70%" style="display: block; margin: auto;" /&gt;


---

# Inferindo uma rede com matriz de precisão

- Matriz de covariância
  - O elemento `\(a_{ij}\)` corresponde à covariância entre a variável da linha `\(i\)` e a da coluna `\(j\)`. Essa covariância, no entanto, não é apenas a covariância entre `\(i\)` e `\(j\)`.
- Matriz de precisão ou concentração
  - A matriz inversa da matriz de covariância é chamada de matriz de precisão, e ela costuma ser mais esparsa que a de covariância, além de ser proporcional à matriz de correlação parcial e dos coeficientes beta da regressão linear.
  - Ou seja, através da equação abaixo, podemos calcular a correlação parcial entre `\(i\)` e `\(j\)` ajustando por todas as outras variáveis medidas:
  
`\(\frac{-a_{ij}}{\sqrt(a_{ii}*a_{jj})}\)`

---

# Inferindo rede com matriz de precisão


```r
library(igraph)
# Calcular a matriz de variância-covariância
mat_cov &lt;- cov(mtcars[,c(1,3:9)])
# Calcular a matriz de precisão
mat_precisao &lt;- solve(mat_cov)
# Filtrar os valores abaixo de um limiar
mat_precisao[mat_precisao &lt; 0.05] &lt;- 0
network &lt;- graph_from_adjacency_matrix(mat_precisao,
                                       weighted=T,
                                       mode="undirected",
                                       diag=F)
plot(network, layout=layout_nicely)
```

&lt;img src="Slides_files/figure-html/unnamed-chunk-7-1.png" width="330px" style="display: block; margin: auto;" /&gt;

???

Não há garantia da matriz de covariância ser invertível, embora em alguns casos seja possível contornar isso.

---

# ARACNE

## Algorithm for the Reconstruction of Accurate Cellular Networks

- Filtro DPI (Data Processing Inequality)

--

&lt;img src="figs/ARACNE.png" width="50%" style="display: block; margin: auto;" /&gt;

--

Se `\(I(g_1, g3) \leq min[I(g_1,g_2); I(g_2,g_3)]\)`, então `\(g_1\)` interage com `\(g_3\)` apenas através de `\(g_2\)`. Há um pressuposto aqui de que a rede é uma árvore, ou seja, não é possível ter 3 nós interagindo de modo a formar um triângulo.

---

# ARACNE


```r
mi_matrix &lt;- minet::build.mim(dataset = mtcars[, c(1,3:9)],
                              estimator = 'mi.empirical',
                              disc = 'equalfreq')
aracne_net = minet::aracne(mi_matrix)
aracne_graph = simplify(graph_from_adjacency_matrix(aracne_net,
                                                    weighted = T,
                                                    mode = "undirected"))
plot(aracne_graph, layout=layout_nicely)
```

&lt;img src="Slides_files/figure-html/unnamed-chunk-9-1.png" width="350px" style="display: block; margin: auto;" /&gt;

???

Percebem como é muito mais esparsa que a inferida com matriz de correlação?

---

class: center, middle, inverse

# Bases de dados

---

# Bases de dados (bnlearn)


```r
library(bnlearn)

load(url('https://www.bnlearn.com/bnrepository/healthcare/healthcare.rda'))

bnlearn::graphviz.plot(bn)
```

&lt;img src="Slides_files/figure-html/unnamed-chunk-10-1.png" width="400" style="display: block; margin: auto;" /&gt;

---

# Bases de dados (bnlearn)


```r
dataset &lt;- rbn(bn, 10)
DT::datatable(
  dataset,
  fillContainer = FALSE, options = list(pageLength = 5,
                                        
                                        scrollX = TRUE),
)
```

<div id="htmlwidget-a2dbb559a5eebd0b0ae0" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-a2dbb559a5eebd0b0ae0">{"x":{"filter":"none","vertical":false,"fillContainer":false,"data":[["1","2","3","4","5","6","7","8","9","10"],["old","adult","adult","adult","adult","young","old","young","adult","adult"],["mild","none","none","none","none","mild","none","none","mild","mild"],[7.61286677588773,0,0,5.53808840326798,0,0,6.30256373514996,0,0,0],["any","none","none","any","none","none","any","none","none","none"],[4215.38197578668,94.9006569274371,114.331624917964,1744.76726104866,123.146179315776,161.055641202462,1952.34647830855,86.2857801477608,38.9747435556408,73.1026069666762],[362.76170416636,191.153575146638,174.344987303487,131.172787504124,162.885941190529,41.0754523913392,362.804993379174,32.2316996258556,193.548964090452,149.912046650074],[4804.5556981042,420.157476470449,430.234060697524,2038.83257306838,414.196037570296,323.880195460205,2505.90960181474,229.108778762805,373.579143654844,351.369604154898]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>A<\/th>\n      <th>C<\/th>\n      <th>D<\/th>\n      <th>H<\/th>\n      <th>I<\/th>\n      <th>O<\/th>\n      <th>T<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"scrollX":true,"columnDefs":[{"className":"dt-right","targets":[3,5,6,7]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>

---

# healthcare dataset com PC Stable


```r
dataset &lt;- rbn(bn, 10000)
bnlearn::pc.stable(dataset) -&gt; pc_stable_healthcare
bnlearn::graphviz.plot(pc_stable_healthcare)
```

&lt;img src="Slides_files/figure-html/unnamed-chunk-12-1.png" width="400px" style="display: block; margin: auto;" /&gt;

---

# healthcare dataset com Hill Climbing


```r
bnlearn::hc(dataset) -&gt; hill_climbing_healthcare
bnlearn::graphviz.plot(hill_climbing_healthcare)
```

&lt;img src="Slides_files/figure-html/unnamed-chunk-13-1.png" width="400" style="display: block; margin: auto;" /&gt;

---

# healthcare dataset com miic


```r
library(miic)

miic.res &lt;- miic(input_data = dataset)
```

```
Search all pairs for unconditional independence relations...
Search for candidate separating nodes...
Search for conditional independence relations...
Search for edge directions...
Number of edges: 12
```

```r
plot(miic.res)
```

&lt;img src="Slides_files/figure-html/unnamed-chunk-14-1.png" width="300" style="display: block; margin: auto;" /&gt;

---
class: center, middle, inverse

# Avaliando a rede inferida

---

# Matriz de Confusão

&lt;img src="figs/conf_matrix.png" width="630px" style="display: block; margin: auto;" /&gt;

---

# Matriz de Confusão

&lt;img src="figs/benchmark.png" width="230px" style="display: block; margin: auto;" /&gt;

--
* Quantas arestas inferidas estão na rede real? (TP)

--
  - 3
* Quantas arestas da rede real não estão na inferida? (FN)

--
  - 2
* Quantas arestas da rede inferida não estão na real? (FP)

--
  - 1
  
???

A literatura é farta em avaliação de algoritmo de classificação. Esse não é nosso foco aqui. Dei o exemplo da matriz de confusão para ficar claro para vocês o que seria um verdadeiro positivo, ou falso negativo no caso de inferência de redes.

---

## Hora de praticar! (20min)

- Escolha alguma base de dados do bnlearn
- Escolha um algoritmo para inferir a rede
- Construa a matriz de confusão

---
class: center, middle, inverse

# Causalidade

---

# *Correlação não implica em causalidade.*

&lt;img src="https://media1.tenor.com/images/a9695d68cdbc925c712ea1e69f827030/tenor.gif" width="80%" style="display: block; margin: auto;" /&gt;

&lt;!-- Respirem fundo, agora vem uma revelaćão bombástica --&gt;
---

# Maldito liquidificador...

![asd](/Users/mribeirodantas/Dropbox/Presentations/liqui.jpeg)

---

&lt;!-- As pessoas sabem, repetem mas não engolem.
--&gt;

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/correlation causation.jpg" width="60%" style="display: block; margin: auto;" /&gt;

---
# Falando em pílulas...

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/CdC BR 2020/img/pilule.jpg" width="50%" style="display: block; margin: auto;" /&gt;

--

## Será que a **pílula verde** curou minha dor de cabeça?

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/CdC BR 2020/img/question.jpg" width="50%" style="display: block; margin: auto;" /&gt;

---

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/CdC BR 2020/img/backtothefuture.webp" width="50%" style="display: block; margin: auto;" /&gt;

---

# Conceitos novos

--

* Contrafactual
--

* Correlação espúria
--

* Falácia post-hoc (post hoc ergo propter hoc)
* Falácia cum-hoc  (cum hoc ergo propter hoc)

---

# Como representar relações causais

--

## Introdução a Diagramas Causais

&lt;!-- O que significa uma aresta? 1 e 6 são independentes, enquanto que 1 e 2 são dependentes,
     são associados. Essa independência pode ser marginal como pode ser condicional. Ou seja,
     se eu tenho esses dados de dependência, eu posso encontrar um grafo que represente esse
     mecanismo. Né?
--&gt;
&lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/6n-graf.svg/2880px-6n-graf.svg.png" width="60%" style="display: block; margin: auto;" /&gt;

---

## Grafos Acíclicos Direcionados (DAG)
&lt;!-- Não.. --&gt;

![triplets](https://i0.wp.com/mribeirodantas.xyz/blog/wp-content/uploads/2019/12/DAG_triplets.jpg?w=1200&amp;ssl=1)


&lt;!-- Classes de equivalência de Markov. --&gt;
---

## Explain Away Effect

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/Louisville University/img/carro.png" style="width: 500px"&gt;

---
## Variável de Confundimento

![Assassinato](https://i2.wp.com/mribeirodantas.xyz/blog/wp-content/uploads/2019/12/icecream-A.png?w=667&amp;ssl=1)

---
## Variável de Confundimento

![Sorvete](https://i1.wp.com/mribeirodantas.xyz/blog/wp-content/uploads/2019/12/icecream-B.png?w=684&amp;ssl=1)

---
class: center, middle
  
![Sorvete DAG](/Users/mribeirodantas/Dropbox/Presentations/Louisville University/img/icecream_death.png)
---
class: center, middle
![Sorvete taxa DAG](/Users/mribeirodantas/Dropbox/Presentations/Louisville University/img/icecream_temperature_death.png)

---
class: center, middle

![Sorvete controlado](/Users/mribeirodantas/Dropbox/Presentations/Louisville University/img/icecream_temperature_death.png)

`$$\begin{equation} P(Icecream, Death | Temperature) = P(Icecream|Temperature)P(Death|Temperature) \end{equation}$$`
`$$\begin{equation} \Rightarrow Icecream \perp\!\!\!\perp  Death \end{equation}$$`

**Temperatura é uma variável de confusão**

---
class: center, middle# Hora de colocar a mão na massa.
![Let's practice](https://media3.giphy.com/media/xUOxf8R29PSTtF6PE4/giphy.gif?cid=790b76110636fa139828c3dc14fddf1886076f3fcac6c0c9&amp;rid=giphy.gif)
--
.content-box-grey[

1. Criar três variáveis aleatórias `\(I\)`, `\(T\)` e `\(D\)`.

2. Criar relações causais **de acordo com o nosso conhecimento**

3. Medir dependência estatística entre um par de variáveis

4. Medir dependência estatística dada uma terceira variável

]

---
## Confounding


```r
set.seed(42)
N = 10000
# I &lt;- T -&gt; D
Temp = rnorm(N)
D = 0.8*Temp + rnorm(N)
I = 0.9*Temp + rnorm(N)
df = data.frame(
    I=I,
    Temp=Temp,
    D=D
)
```
--


```r
cor.test(df$I, df$D, method='pearson')$estimate
```

```
      cor 
0.4198232 
```
--


```r
library(ppcor)
pcor.test(df$I, df$D, df$Temp, method='pearson')$estimate
```

```
[1] 0.01044238
```
---

## Paradoxo de Simpson

Ocorre quando uma associação estatística é invertida quando a análise é refeita em sub-grupos.

---

## Paradoxo de Simpson

  | Mulher | Homem
  --------|---------|---------
Demais posições | $ 3163.30 (87) |  $ 3015.18 (59)
Posições de gerência | $ 5592.44 (13) | $ 5319.82 (41)
--

`$$\begin{equation} (\frac{87}{100}*3163.30 + \frac{13}{100}*5592.44) - (\frac{59}{100}*3015.18 + \frac{41}{100}*5319.82) \end{equation}$$`
`$$\begin{equation} \approx - 481 \end{equation}$$`

--

Mas em ambas as categorias de posicões, mulheres ganham mais:

`$$\begin{equation} 3163.30 - 3015.18 = 148.12 \end{equation}$$`
`$$\begin{equation} 5592.44 - 5319.82 = 272.62 \end{equation}$$`

--

E se ajustarmos por posição?

`$$\begin{equation} \frac{87+59}{200} * 148.12 + \frac{13+41}{200} * 272.62 \approx 181.74   \end{equation}$$`
--

.center[**O correto é ajustar por posição ou não?**]

---
class: middle, center

.center[**Pera lá. Vamos mudar um detalhe. Faria diferença?**]

 | Estilo de vida saudável | Estilo de vida não saudável
  --------|---------|---------
Demais posições | $ 3163.30 (87) |  $ 3015.18 (59)
Posição de gerência | $ 5592.44 (13) | $ 5319.82 (41)

--

.center[**Sim!**]
--
.center[**Mas são os mesmos dados!**]
--
.center[**Lembram-se do mecanismo gerador dos dados?**]

---
class: middle, center

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/dags_paygap.png" width="100%" style="display: block; margin: auto;" /&gt;
--

1. Nesse caso hipotético, devemos ajustar pelo confundidor, mas não pelo mediador.

--

2. Os números são os mesmos. Precisamos de pressupostos causais.

--

3. Obviamente, esses diagramas não são (e nem devem ser) criados arbitrariamente.

---

# Paradoxo de Simpson

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/Dados e Saúde - Curso de Inteligência Artificial na Saúde/img/drug gender.png" width="900px" style="display: block; margin: auto;" /&gt;

--

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/Dados e Saúde - Curso de Inteligência Artificial na Saúde/img/drug blood.png" width="900px" style="display: block; margin: auto;" /&gt;

---

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/CdC BR 2020/img/simpsons_paradox.gif" width="900px" style="display: block; margin: auto;" /&gt;

---

## Paradoxo de Berkson

- Paradoxo Verídico
- Sackett (1979) estudou pacientes com doenças nos ossos e órgãos relacionados ao movimento, e pacientes com doenças respiratórias

--

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/Louisville University/img/sackett.png" width="100%" style="display: block; margin: auto;" /&gt;

---

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/berkson.png" width="100%" style="display: block; margin: auto;" /&gt;

---

## Collider bias


```r
set.seed(42)
N = 10000
# Resp -&gt; Hosp &lt;- Locom
Resp = rnorm(N)
Locom = rnorm(N)
Hosp = 0.8 * Resp + 0.7 * Locom + rnorm(N)
df = data.frame(
    Resp=Resp,
    Locom=Locom,
    Hosp=Hosp
)
```
--

```r
cor.test(df$Resp, df$Locom, method='pearson')$estimate
```

```
         cor 
-0.007281603 
```
--


```r
library(ppcor)
pcor.test(df$Resp, df$Locom, df$Hosp, method='pearson')$estimate
```

```
[1] -0.3636791
```

---

## Collider bias em estudos da COVID-19

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/X CISCA/img/COVID collider.png" width="120%" style="display: block; margin: auto;" /&gt;

Griffith, G.J., Morris, T.T., Tudball, M.J. et al. Collider bias undermines our understanding of COVID-19 disease risk and severity. Nat Commun 11, 5749 (2020).

---

## Collider bias em estudos da COVID-19

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/X CISCA/img/COVID collider2.png" width="80%" style="display: block; margin: auto;" /&gt;

Griffith, G.J., Morris, T.T., Tudball, M.J. et al. Collider bias undermines our understanding of COVID-19 disease risk and severity. Nat Commun 11, 5749 (2020).

---

## Paradoxo do baixo peso ao nascer

--
### Sobre o peso do recém nascido:

--

* Fácil de medir (mais do que idade gestacional);
* Muitos estudos no passado utilizaram peso ao nascer como proxy para idade gestacional. Apenas recentemente foi visto como ao menos metade desses casos, não eram prematuros, por exemplo;
* Rotineiramente medido no mundo inteiro;
* Por muito tempo estudado como baixo peso (&lt;2.5kg) ou não;
* Apresenta forte correlação com mortalidade.

--

### Um risco relativo de 3 ou 4 já chama atenção na área de saúde. A taxa de mortalidade para recém nascidos com baixo peso é 25x maior do que recém nascidos com peso normal (&gt;=2.5kg).


---


## Paradoxo do baixo peso ao nascer

* 1960: Jacob Yerushalmy notou que fumar durante a gravidez parecia beneficiar o recém-nascido que nascia abaixo do peso.

--
* Já existia na época algum consenso sobre a toxicidade do cigarro.

--
* Apenas em 2006 esse paradoxo foi satisfatoriamente explicado.

--
`$$Smoking \Rightarrow BirthWeight \Rightarrow MortalityOfChild$$`

--
* N=15.000 (1959)

---

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/EstatMG/img/bw smoking rel freq.png" width="1040px" style="display: block; margin: auto;" /&gt;
&lt;footnote&gt;&lt;i&gt;Causal Diagrams: Draw Your Assumptions Before Your Conclusions. Miguel Hernán, edX (2018)&lt;/i&gt;&lt;/footnote&gt;

---

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/EstatMG/img/bw smoking neonatal mortality.png" width="600px" style="display: block; margin: auto;" /&gt;
&lt;footnote&gt;&lt;i&gt;Causal Diagrams: Draw Your Assumptions Before Your Conclusions. Miguel Hernán, edX (2018)&lt;/i&gt;&lt;/footnote&gt;

---

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/EstatMG/img/bw smoking shifted.png" width="440px" style="display: block; margin: auto;" /&gt;
&lt;footnote&gt;&lt;i&gt;Causal Diagrams: Draw Your Assumptions Before Your Conclusions. Miguel Hernán, edX (2018)&lt;/i&gt;&lt;/footnote&gt;

---
class: middle, center

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/EstatMG/img/alt dag bw.png" width="440px" style="display: block; margin: auto;" /&gt;
&lt;footnote&gt;&lt;i&gt;DAG from Causal Diagrams: Draw Your Assumptions Before Your Conclusions. Miguel Hernán, edX (2018)&lt;/i&gt;&lt;/footnote&gt;

---
class: middle, center

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/EstatMG/img/alt dag bw cond.png" width="440px" style="display: block; margin: auto;" /&gt;
&lt;footnote&gt;&lt;i&gt;DAG from Causal Diagrams: Draw Your Assumptions Before Your Conclusions. Miguel Hernán, edX (2018)&lt;/i&gt;&lt;/footnote&gt;

---

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/EsTaTiDaDos/img/birthweight.png" width="1040px" style="display: block; margin: auto;" /&gt;
&lt;footnote&gt;&lt;i&gt;DAG from The Book of Why. Judea Pearl (2018)&lt;/i&gt;&lt;/footnote&gt;

--

Se controlarmos pelo peso do recém nascido ao nascer...

--
nós abrimos um caminho entre *Smoking* e *Mortality*.


$$ Smoking \Rightarrow Birth Weight \Leftarrow Birth Defect \Rightarrow Mortality of child $$

---

## Peso ao nascer é independente de mortalidade. E daí?

### Não apenas estudos teóricos mas também simulações revelam evidências de que o peso ao nascer é independente de mortalidade. O que isso significa?

* Políticas públicas que buscam aumentar o peso do feto ao nascer não são efetivas. Intervenções na variável “peso ao nascer”, por mais que pareça bizarro nesse exemplo, não surtirá o efeito em mortalidade.


* Ainda assim, peso ao nascer segue sendo um excelente preditor de mortalidade neonatal.


* A questão é que independente de quão bem uma variável pode predizer uma outra, se não temos uma associação causal, uma intervenção em uma delas não irá trazer um efeito na outra, além de que utilizar essa variável em nossas análises provavelmente irá enviesar nossas estimativas.

---

&lt;img src="figs/ciencia_fundamental.png" width="440px" style="display: block; margin: auto;" /&gt;
Leia [aqui](https://cienciafundamental.blogfolha.uol.com.br/2021/09/14/o-paradoxo-do-baixo-peso-ao-nascer/).

---

## Hora de praticar! (10min)

- Tente reproduzir fenômenos que te parecem equivalente ao paradoxo de Simpson ou de Berkson

---

# Efeitos do uso de álcool no desenvolvimento de doenças cardiovasculares

* É de interesse público saber até quanto é saudável ingerir álcool;
* Revela-se extremamente complicado ajustar por todas as variáveis de confusão;
* Podemos buscar por algo que naturalmente simule uma intervenção experimental;
* Religião poderia ser esse algo, já que algumas religiões não permitem o uso de álcool. Ainda assim teríamos outras variáveis de confusão, já que outros comportamentos também variam entre religiões, como alimentação que poderia ser um outro fator de confusão;

---

# Usando um gene como variável instrumental (Randomização Mendeliana)

Digamos que exista uma variante genética (e.g., ALDH2) que torne o indivíduo mais propenso a ingerir mais álcool que alguém com uma outra variante genética.
--

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/EstatMG/img/IV.png" width="440px" style="display: block; margin: auto;" /&gt;
&lt;footnote&gt;&lt;i&gt;DAG from Causal Diagrams: Draw Your Assumptions Before Your Conclusions. Miguel Hernán, edX (2018)&lt;/i&gt;&lt;/footnote&gt;

--

Z precisa ser independente de Y e U. Desse modo, se há uma diferença entre quem tem a variante genética `\(Z_a\)` ou `\(Z_b\)` e doenças cardiovasculares, isso precisa ter ocorrido através do mediador, uso de álcool.

---

# Usando um gene como variável instrumental (Randomização Mendeliana)

"Conventional and genetic evidence on alcohol and vascular disease aetiology: a prospective study of 500 000 men and women in China" (Millwood et al, 2019)

&lt;img src="figs/alcohol_IV.png" width="440px" style="display: block; margin: auto;" /&gt;

---

# Usando um gene como variável instrumental (Randomização Mendeliana)

* Variantes do gene CHRNA5 induzem maior ou menor intensidade de tabagismo entre fumantes
* Fumantes com uma determinada variante desse gene fumavam mais e morriam mais cedo

--
* Ao se acompanhar *não fumantes* com a variante que, caso fumassem, o fariam com maior intensidade, estes não apresentavam mortalidade precoce.
* Portanto, o próprio tabagismo é apontado como causa da morte precoce e não o gene.

---

# John Snow e a Cólera
* Teoria do Miasma...
* ... mas os sintomas se davam no trato intestinal.
* Que tal investigar a água que os londrinos bebem?

--
&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/CdC BR 2020/img/colera1.png" width="900px" style="display: block; margin: auto;" /&gt;

---
class: middle, center

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/CdC BR 2020/img/colera2.png" width="900px" style="display: block; margin: auto;" /&gt;

“No experiment could have been devised which would more thoroughly test the effect of water supply on the progress of cholera than this, which circumstances placed ready made before the observer. The experiment, too, was on the grandest scale. **No fewer than three hundred thousand people of both sexes, of every age and occupation, and of every rank and station, from gentlefolks down to the very poor, were divided into two groups without their choice, and in most cases, without their knowledge.**”

--
# A água fornecida por algumas companhias era retirada rio abaixo de onde o esgoto era lançado, contaminado.

---

# RCT - Randomized Controlled Trial

--

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/Dados e Saúde - Curso de Inteligência Artificial na Saúde/img/RCT_diagram.png" width="900px" style="display: block; margin: auto;" /&gt;

---
# Limitações de uma RCT

* Custo
* Ética
* Tempo

---

## Inferência causal com dados observacionais

--

**Estudos observacionais**
&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/observ.png" width="200px" style="display: block; margin: auto;" /&gt;

--

**Randomized Controlled Trials**
&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/RCT.png" width="240px" style="display: block; margin: auto;" /&gt;

--

## Que variáveis precisamos controlar para que possamos simular um estudo randomizado a partir de dados observacionais?

---

# Causal Discovery com o MIIC

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/EstatMG/img/CD.png" width="840px" style="display: block; margin: auto;" /&gt;

---

# Causal Discovery com o MIIC

&lt;img src="figs/MIIC_3pt_v_structure.png" width="840px" style="display: block; margin: auto;" /&gt;

---

# Causal Discovery com o MIIC (dados mistos)

"Optimum bivariate discretization for mutual information estimate"

&lt;img src="figs/discret1.jpg" width="350px" style="display: block; margin: auto;" /&gt;&lt;img src="figs/discret2.jpg" width="350px" style="display: block; margin: auto;" /&gt;

.footnote[Cabeli V et al. Learning clinical networks from medical records based on information estimates in mixed-type data. PLoS Comput Biol. 2020 May ]
---

# Causal Discovery com o MIIC (interpretável)

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/EstatMG/img/consistency.png" width="840px" style="display: block; margin: auto;" /&gt;

---

# Causal Discovery com o MIIC (conservativo)

&lt;img src="figs/miic_conservative.png" width="840px" style="display: block; margin: auto;" /&gt;

.footnote[Causal Inference &amp; Machine Learning: Why now? at 2021 Conference on Neural Information Processing Systems]

---

# Estado Civil como preditor de prognóstico

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/EstatMG/img/MS.png" width="1040px" style="display: block; margin: auto;" /&gt;

---

# Para levar para casa

--
- É fundamental compreender o mecanismo gerador dos dados

--
- Tamanho do efeito ou significância estatística não são tão importantes quanto parecem para dizer se a associação é causal ou não

--
- As soluções que buscamos geralmente são causais.

--
- Métricas enganam.

--
- Cuidado com dados observacionais.

--
- Diagramas causais nos ajudam a compreender quais variáveis devemos ajustar.

???

Se tiver tempo, mostrar o MIIC

--

&lt;img src="/Users/mribeirodantas/Dropbox/Presentations/bow.jpg" width="25%" style="display: block; margin: auto;" /&gt;

---
class: center, middle

# Obrigado!

&lt;img src= "https://upload.wikimedia.org/wikipedia/fr/thumb/c/c8/Twitter_Bird.svg/langfr-2560px-Twitter_Bird.svg.png", width="50", height="50",  align="middle"&gt; 

&lt;b&gt;@mribeirodantas&lt;br&gt;
&lt;a href="https://mribeirodantas.xyz/blog" style="color:#f07c00;"&gt;https://mribeirodantas.xyz/blog&lt;/a&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
