<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>O Canivete Suíço da Visualização de Dados</title>
    <meta charset="utf-8" />
    <meta name="author" content="Daniel Pagotto" />
    <link href="curso-datavis_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="curso-datavis_files/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="curso-datavis_files/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="curso-datavis_files/htmlwidgets-1.5.2/htmlwidgets.js"></script>
    <script src="curso-datavis_files/jquery-1.12.4/jquery.min.js"></script>
    <link href="curso-datavis_files/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
    <script src="curso-datavis_files/datatables-binding-0.16/datatables.js"></script>
    <link href="curso-datavis_files/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="curso-datavis_files/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
    <script src="curso-datavis_files/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
    <link href="curso-datavis_files/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
    <script src="curso-datavis_files/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
    <script src="curso-datavis_files/plotly-binding-4.9.2.1/plotly.js"></script>
    <script src="curso-datavis_files/typedarray-0.1/typedarray.min.js"></script>
    <link href="curso-datavis_files/plotly-htmlwidgets-css-1.52.2/plotly-htmlwidgets.css" rel="stylesheet" />
    <script src="curso-datavis_files/plotly-main-1.52.2/plotly-latest.min.js"></script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# O Canivete Suíço da Visualização de Dados
## GGPlot2, Plotly, Esquisse, Trelliscopejs, DT, GGanimate
### Daniel Pagotto
### LAPEI/UFG e CIGETS/UFG

---



# About me! 

- Bacharel em Administração (UnB), Mestre em Administração (UFG)
- Já desenvolveu projetos em áreas, como: empreendedorismo, gestão/políticas públicas, inovação na saúde
- Espalha a palavra do R há um ano e alguns meses
- No ócio criativo está jogando Assassins Creed, assistindo série de culinária ou brincando com as gatas! 

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="pira.jpeg" alt=" " width="30%" height="40%" /&gt;&lt;img src="gigi.jpeg" alt=" " width="30%" height="40%" /&gt;
&lt;p class="caption"&gt; &lt;/p&gt;
&lt;/div&gt;
---
class: inverse, middle, left
# Objetivos
- Nivelar conhecimentos sobre **GGPlot2**
- Construir gráficos com **Esquisse**
- Transformar gráficos interativos com o **Plotly**  
- Criar múltiplos painéis com **Trelliscopejs**  
- Gerar animações com o **GGAnimate** 

&lt;img src="https://media.giphy.com/media/xT5LMUt1dWrBQtacJG/giphy.gif" width="50%" height="30%" style="display: block; margin: auto;" /&gt;

---
# Preparando nosso ambiente

Antes de começar, vamos chamar alguns pacotes e preparar uma base que usaremos! Caso não tenha algum dos pacotes abaixo ainda, terá que baixar usando o comando **install.packages("nome do pacote")**.


```r
library(tidyverse) 
library(trelliscopejs)
library(gapminder)
library(esquisse)
library(plotly)

base &lt;- gapminder %&gt;% 
  filter(year == 2007) ## filtrei para manter os dados de 2007

glimpse(base)
```

```
## Rows: 142
## Columns: 6
## $ country   &lt;fct&gt; Afghanistan, Albania, Algeria, Angola, Argentina, Austral...
## $ continent &lt;fct&gt; Asia, Europe, Africa, Africa, Americas, Oceania, Europe, ...
## $ year      &lt;int&gt; 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 200...
## $ lifeExp   &lt;dbl&gt; 43.828, 76.423, 72.301, 42.731, 75.320, 81.235, 79.829, 7...
## $ pop       &lt;int&gt; 31889923, 3600523, 33333216, 12420476, 40301927, 20434176...
## $ gdpPercap &lt;dbl&gt; 974.5803, 5937.0295, 6223.3675, 4797.2313, 12779.3796, 34...
```

---
# Curiosidade! ;)

**FYI:** Gapminder é uma organização sem fins lucrativos que promove o desenvolvimento e atingimento dos ODS ao difundir a compreensão de informações de ordem social, econômica, ambiental a nível local, nacional e global. 

&lt;img src="ODS.png" width="1701" style="display: block; margin: auto;" /&gt;
---
class: inverse, middle, center

# Nivelando os conhecimentos em GGPlot2

---
# GGPlot2 - a base de tudo
Vamos criar um histograma sobre a variável expectativa de vida. 


```r
ggplot(base,aes(x=lifeExp)) + geom_histogram()
```

&lt;img src="curso-datavis_files/figure-html/histograma-1.png" style="display: block; margin: auto;" /&gt;
---
# Massa, Daniel! 
E o que mais dá para customizar? 


```r
ggplot(base,aes(x=lifeExp)) + geom_histogram(fill="darkblue") +
labs(title = "Histograma da expectativa de vida", 
     x = "Expectativa de vida", y = "Frequência") + theme_bw()
```

&lt;img src="curso-datavis_files/figure-html/densidade customizada-1.png" style="display: block; margin: auto;" /&gt;

---
# PIB per capta e expectativa de vida 
Vamos trabalhar com duas variáveis agora... 

```r
ggplot(base,aes(x=log(gdpPercap),y=lifeExp)) + geom_point() +
labs(x = "PIB per capita (log)", y = "Expectativa de vida") + theme_bw()
```

&lt;img src="curso-datavis_files/figure-html/scatter-1.png" style="display: block; margin: auto;" /&gt;

---
# Mais uma camada...


```r
ggplot(base,aes(y=lifeExp, x=log(gdpPercap))) + geom_point() +
  geom_smooth(method = "lm", se=FALSE) + 
  labs(x = "PIB per capita (log)",
       y = "Expectativa de vida") + theme_bw()
```

&lt;img src="curso-datavis_files/figure-html/scatter2-1.png" style="display: block; margin: auto;" /&gt;

---
# Argumento col 


```r
ggplot(base,aes(y=lifeExp, x=log(gdpPercap), col=continent)) + geom_point() +
  geom_smooth(method = "lm", se=FALSE) + 
  labs(x = "PIB per capita (log)",
       y = "Expectativa de vida") + theme_bw()
```

&lt;img src="curso-datavis_files/figure-html/scatter3-1.png" style="display: block; margin: auto;" /&gt;

---
# Argumento size


```r
ggplot(base,aes(y=lifeExp, x=log(gdpPercap), col=continent,size = pop)) + geom_point() +
  geom_smooth(method = "lm", se=FALSE) + 
  labs(x = "PIB per capta (log)",
       y = "Expectativa de vida") + theme_bw()
```

&lt;img src="curso-datavis_files/figure-html/scatter4-1.png" style="display: block; margin: auto;" /&gt;

---
# Facet 


```r
ggplot(base,aes(x=log(gdpPercap), y=lifeExp, col=continent,
size = pop)) + geom_point() + geom_smooth(method = "lm", se=FALSE) + 
  labs(x = "PIB per capita (log)", y = "Expectativa de vida") + theme_bw() + 
  facet_grid(~continent)
```

&lt;img src="curso-datavis_files/figure-html/scatter5-1.png" style="display: block; margin: auto;" /&gt;
---
# Tabela interativa (Bônus!)
Conhecimentos nerds extras. Clique [aqui](https://rstudio.github.io/DT/) para conhecer mais do pacote DT. 


```r
DT::datatable(base, options = list(pageLength = 5), class = 'cell-border stripe')
```

<div id="htmlwidget-9734491315cb14b4221f" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-9734491315cb14b4221f">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142"],["Afghanistan","Albania","Algeria","Angola","Argentina","Australia","Austria","Bahrain","Bangladesh","Belgium","Benin","Bolivia","Bosnia and Herzegovina","Botswana","Brazil","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Central African Republic","Chad","Chile","China","Colombia","Comoros","Congo, Dem. Rep.","Congo, Rep.","Costa Rica","Cote d'Ivoire","Croatia","Cuba","Czech Republic","Denmark","Djibouti","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Ethiopia","Finland","France","Gabon","Gambia","Germany","Ghana","Greece","Guatemala","Guinea","Guinea-Bissau","Haiti","Honduras","Hong Kong, China","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Israel","Italy","Jamaica","Japan","Jordan","Kenya","Korea, Dem. Rep.","Korea, Rep.","Kuwait","Lebanon","Lesotho","Liberia","Libya","Madagascar","Malawi","Malaysia","Mali","Mauritania","Mauritius","Mexico","Mongolia","Montenegro","Morocco","Mozambique","Myanmar","Namibia","Nepal","Netherlands","New Zealand","Nicaragua","Niger","Nigeria","Norway","Oman","Pakistan","Panama","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Reunion","Romania","Rwanda","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Sierra Leone","Singapore","Slovak Republic","Slovenia","Somalia","South Africa","Spain","Sri Lanka","Sudan","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tanzania","Thailand","Togo","Trinidad and Tobago","Tunisia","Turkey","Uganda","United Kingdom","United States","Uruguay","Venezuela","Vietnam","West Bank and Gaza","Yemen, Rep.","Zambia","Zimbabwe"],["Asia","Europe","Africa","Africa","Americas","Oceania","Europe","Asia","Asia","Europe","Africa","Americas","Europe","Africa","Americas","Europe","Africa","Africa","Asia","Africa","Americas","Africa","Africa","Americas","Asia","Americas","Africa","Africa","Africa","Americas","Africa","Europe","Americas","Europe","Europe","Africa","Americas","Americas","Africa","Americas","Africa","Africa","Africa","Europe","Europe","Africa","Africa","Europe","Africa","Europe","Americas","Africa","Africa","Americas","Americas","Asia","Europe","Europe","Asia","Asia","Asia","Asia","Europe","Asia","Europe","Americas","Asia","Asia","Africa","Asia","Asia","Asia","Asia","Africa","Africa","Africa","Africa","Africa","Asia","Africa","Africa","Africa","Americas","Asia","Europe","Africa","Africa","Asia","Africa","Asia","Europe","Oceania","Americas","Africa","Africa","Europe","Asia","Asia","Americas","Americas","Americas","Asia","Europe","Europe","Americas","Africa","Europe","Africa","Africa","Asia","Africa","Europe","Africa","Asia","Europe","Europe","Africa","Africa","Europe","Asia","Africa","Africa","Europe","Europe","Asia","Asia","Africa","Asia","Africa","Americas","Africa","Europe","Africa","Europe","Americas","Americas","Americas","Asia","Asia","Asia","Africa","Africa"],[2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007,2007],[43.828,76.423,72.301,42.731,75.32,81.235,79.829,75.635,64.062,79.441,56.728,65.554,74.852,50.728,72.39,73.005,52.295,49.58,59.723,50.43,80.653,44.741,50.651,78.553,72.961,72.889,65.152,46.462,55.322,78.782,48.328,75.748,78.273,76.486,78.332,54.791,72.235,74.994,71.338,71.878,51.579,58.04,52.947,79.313,80.657,56.735,59.448,79.406,60.022,79.483,70.259,56.007,46.388,60.916,70.198,82.208,73.338,81.757,64.698,70.65,70.964,59.545,78.885,80.745,80.546,72.567,82.603,72.535,54.11,67.297,78.623,77.588,71.993,42.592,45.678,73.952,59.443,48.303,74.241,54.467,64.164,72.801,76.195,66.803,74.543,71.164,42.082,62.069,52.906,63.785,79.762,80.204,72.899,56.867,46.859,80.196,75.64,65.483,75.537,71.752,71.421,71.688,75.563,78.098,78.746,76.442,72.476,46.242,65.528,72.777,63.062,74.002,42.568,79.972,74.663,77.926,48.159,49.339,80.941,72.396,58.556,39.613,80.884,81.701,74.143,78.4,52.517,70.616,58.42,69.819,73.923,71.777,51.542,79.425,78.242,76.384,73.747,74.249,73.422,62.698,42.384,43.487],[31889923,3600523,33333216,12420476,40301927,20434176,8199783,708573,150448339,10392226,8078314,9119152,4552198,1639131,190010647,7322858,14326203,8390505,14131858,17696293,33390141,4369038,10238807,16284741,1318683096,44227550,710960,64606759,3800610,4133884,18013409,4493312,11416987,10228744,5468120,496374,9319622,13755680,80264543,6939688,551201,4906585,76511887,5238460,61083916,1454867,1688359,82400996,22873338,10706290,12572928,9947814,1472041,8502814,7483763,6980412,9956108,301931,1110396331,223547000,69453570,27499638,4109086,6426679,58147733,2780132,127467972,6053193,35610177,23301725,49044790,2505559,3921278,2012649,3193942,6036914,19167654,13327079,24821286,12031795,3270065,1250882,108700891,2874127,684736,33757175,19951656,47761980,2055080,28901790,16570613,4115771,5675356,12894865,135031164,4627926,3204897,169270617,3242173,6667147,28674757,91077287,38518241,10642836,3942491,798094,22276056,8860588,199579,27601038,12267493,10150265,6144562,4553009,5447502,2009245,9118773,43997828,40448191,20378239,42292929,1133066,9031088,7554661,19314747,23174294,38139640,65068149,5701579,1056608,10276158,71158647,29170398,60776238,301139947,3447496,26084662,85262356,4018332,22211743,11746035,12311143],[974.5803384,5937.029526,6223.367465,4797.231267,12779.37964,34435.36744,36126.4927,29796.04834,1391.253792,33692.60508,1441.284873,3822.137084,7446.298803,12569.85177,9065.800825,10680.79282,1217.032994,430.0706916,1713.778686,2042.09524,36319.23501,706.016537,1704.063724,13171.63885,4959.114854,7006.580419,986.1478792,277.5518587,3632.557798,9645.06142,1544.750112,14619.22272,8948.102923,22833.30851,35278.41874,2082.481567,6025.374752,6873.262326,5581.180998,5728.353514,12154.08975,641.3695236,690.8055759,33207.0844,30470.0167,13206.48452,752.7497265,32170.37442,1327.60891,27538.41188,5186.050003,942.6542111,579.231743,1201.637154,3548.330846,39724.97867,18008.94444,36180.78919,2452.210407,3540.651564,11605.71449,4471.061906,40675.99635,25523.2771,28569.7197,7320.880262,31656.06806,4519.461171,1463.249282,1593.06548,23348.13973,47306.98978,10461.05868,1569.331442,414.5073415,12057.49928,1044.770126,759.3499101,12451.6558,1042.581557,1803.151496,10956.99112,11977.57496,3095.772271,9253.896111,3820.17523,823.6856205,944,4811.060429,1091.359778,36797.93332,25185.00911,2749.320965,619.6768924,2013.977305,49357.19017,22316.19287,2605.94758,9809.185636,4172.838464,7408.905561,3190.481016,15389.92468,20509.64777,19328.70901,7670.122558,10808.47561,863.0884639,1598.435089,21654.83194,1712.472136,9786.534714,862.5407561,47143.17964,18678.31435,25768.25759,926.1410683,9269.657808,28821.0637,3970.095407,2602.394995,4513.480643,33859.74835,37506.41907,4184.548089,28718.27684,1107.482182,7458.396327,882.9699438,18008.50924,7092.923025,8458.276384,1056.380121,33203.26128,42951.65309,10611.46299,11415.80569,2441.576404,3025.349798,2280.769906,1271.211593,469.7092981]],"container":"<table class=\"cell-border stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>country<\/th>\n      <th>continent<\/th>\n      <th>year<\/th>\n      <th>lifeExp<\/th>\n      <th>pop<\/th>\n      <th>gdpPercap<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":[3,4,5,6]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>
---
# Tarefa de casa

1) Crie um boxplot para a variável expectativa de vida

2) Crie um boxplot para a variável expectativa de vida e cada  continentes em um mesmo painel

3) Faça o mesmo que a questão 2, mas dessa vez use facet

4) Insira título nos gráficos, mude o nome dos eixos e coloque outro tema


&lt;img src="https://media.giphy.com/media/ptPx1nVWOG32E/giphy.gif" width="20%" height="10%" style="display: block; margin: auto;" /&gt;

---
class: inverse, middle, center

# Criando gráficos com o Esquisse

---

# Esquisse 

esquisser(viewer = "browser")


&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="esquisse.png" alt=" " width="90%" height="70%" /&gt;
&lt;p class="caption"&gt; &lt;/p&gt;
&lt;/div&gt;

---
class: inverse, middle, center

# Plotly

---
# Gerando gráficos interativos 


```r
plot_ly(base, x=~log(gdpPercap), y=~lifeExp,
        color = ~continent, size = ~pop, type = "scatter")
```

<div id="htmlwidget-1dce4c51bf0bad6fe02d" style="width:468px;height:468px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-1dce4c51bf0bad6fe02d">{"x":{"visdat":{"50c864ac28fa":["function () ","plotlyVisDat"]},"cur_data":"50c864ac28fa","attrs":{"50c864ac28fa":{"x":{},"y":{},"color":{},"size":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"xaxis":{"domain":[0,1],"automargin":true,"title":"log(gdpPercap)"},"yaxis":{"domain":[0,1],"automargin":true,"title":"lifeExp"},"hovermode":"closest","showlegend":true},"source":"A","config":{"showSendToCloud":false},"data":[{"x":[8.73606643231968,8.47579421109669,7.27329026764787,9.43905650915199,7.10417120354855,6.06394959424533,7.62173163818546,6.55963866073166,7.44077110340364,6.89380632226159,5.62600779392513,8.19769230667367,7.34261743644473,7.64131552262127,8.62715568136809,9.40542099706823,6.46360577069517,6.537858417896,9.48846323946509,6.62373280402734,7.19113479118214,6.84869952514225,6.36170264447309,7.28841477748267,7.35840497452866,6.02709068611934,9.39744209222925,6.95155216508122,6.63246268578554,6.94945518274728,7.49729124407724,9.30173298996425,8.24805157227629,6.71378892858953,8.47867280221088,6.4291982009075,7.60786680459535,8.94508787311239,6.76051719324589,7.37678036023091,7.4456932990551,6.75988240123838,6.83102656462005,9.13450174396271,7.86418745193258,8.41482389603953,7.00984441330229,6.78329116129303,8.8668528088945,6.96260336256323,7.14772573491031,6.15211398866414],"y":[72.301,42.731,56.728,50.728,52.295,49.58,50.43,44.741,50.651,65.152,46.462,55.322,48.328,54.791,71.338,51.579,58.04,52.947,56.735,59.448,60.022,56.007,46.388,54.11,42.592,45.678,73.952,59.443,48.303,54.467,64.164,72.801,71.164,42.082,52.906,56.867,46.859,76.442,46.242,65.528,63.062,42.568,48.159,49.339,58.556,39.613,52.517,58.42,73.923,51.542,42.384,43.487],"type":"scatter","mode":"markers","name":"Africa","marker":{"color":"rgba(102,194,165,1)","size":[12.2617099808613,10.8342013501258,10.5378043341895,10.0982641635861,10.9642867306319,10.559114566466,11.1943298795141,10.2846082678787,10.685280102747,10.0349069892847,14.3964495007032,10.2458072367392,11.2159762934678,10.0202592976367,15.4652535788963,10.0240018017609,10.3213013545773,15.2090963834173,10.0856862589053,10.101624478632,11.5477162085751,10.665416851017,10.08685856025,12.4171358829357,10.1237605915403,10.2043959340601,10.3984578822763,11.2947653330428,10.8960862875922,10.8076698921675,10.2095921082341,10.071762194051,12.2906495235314,11.3482814969465,10.1266569417417,10.8665832566491,19.203636218078,10.0408547769505,10.5912025444001,10,10.8237586939815,10.4058059604851,10.6088263142087,12.9896789449208,12.8733021316944,10.0637200457319,12.5897976318804,10.3755678350282,10.6878296909342,11.9775550292298,10.7881638462682,10.8267382534142],"sizemode":"area","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)","size":[12.2617099808613,10.8342013501258,10.5378043341895,10.0982641635861,10.9642867306319,10.559114566466,11.1943298795141,10.2846082678787,10.685280102747,10.0349069892847,14.3964495007032,10.2458072367392,11.2159762934678,10.0202592976367,15.4652535788963,10.0240018017609,10.3213013545773,15.2090963834173,10.0856862589053,10.101624478632,11.5477162085751,10.665416851017,10.08685856025,12.4171358829357,10.1237605915403,10.2043959340601,10.3984578822763,11.2947653330428,10.8960862875922,10.8076698921675,10.2095921082341,10.071762194051,12.2906495235314,11.3482814969465,10.1266569417417,10.8665832566491,19.203636218078,10.0408547769505,10.5912025444001,10,10.8237586939815,10.4058059604851,10.6088263142087,12.9896789449208,12.8733021316944,10.0637200457319,12.5897976318804,10.3755678350282,10.6878296909342,11.9775550292298,10.7881638462682,10.8267382534142]},"error_y":{"color":"rgba(102,194,165,1)","width":[]},"error_x":{"color":"rgba(102,194,165,1)","width":[]},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[9.4555881852823,8.24856499124231,9.11226446181318,10.5001027699934,9.48582122511248,8.85460504631505,9.17420129338591,9.09919682489076,8.70373495592662,8.83539413800564,8.65318342356569,8.55372760797268,7.09144020097126,8.17423258767285,8.89848585409696,9.39079142713886,7.91910923835222,9.19107453545405,8.33635177004121,8.91043800981092,9.86934678311223,9.79859966072961,10.6678304153795,9.26969010994403,9.34275413816388],"y":[75.32,65.554,72.39,80.653,78.553,72.889,78.782,78.273,72.235,74.994,71.878,70.259,60.916,70.198,72.567,76.195,72.899,75.537,71.752,71.421,78.746,69.819,78.242,76.384,73.747],"type":"scatter","mode":"markers","name":"Americas","marker":{"color":"rgba(252,141,98,1)","size":[12.7373958593067,10.6088521848393,22.9565488682556,12.2655956949669,11.0979770026204,13.0053598235464,10.2685565996348,10.7657029511428,10.6225363149534,10.9253426942917,10.4600814512875,10.8446077600832,10.5667808056489,10.4972201408264,10.1761491645557,17.4063254899227,10.3737778467806,10.2076881936477,10.4414777374877,11.9437224561071,10.2554920677101,10.0585010043777,30.5422614471714,10.2217035907018,11.7669219523508],"sizemode":"area","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)","size":[12.7373958593067,10.6088521848393,22.9565488682556,12.2655956949669,11.0979770026204,13.0053598235464,10.2685565996348,10.7657029511428,10.6225363149534,10.9253426942917,10.4600814512875,10.8446077600832,10.5667808056489,10.4972201408264,10.1761491645557,17.4063254899227,10.3737778467806,10.2076881936477,10.4414777374877,11.9437224561071,10.2554920677101,10.0585010043777,30.5422614471714,10.2217035907018,11.7669219523508]},"error_y":{"color":"rgba(252,141,98,1)","width":[]},"error_x":{"color":"rgba(252,141,98,1)","width":[]},"line":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[6.8820069561858,10.3021310576603,7.23796062819251,7.44645596946729,8.50898254693882,10.5897354544633,7.80474510373349,8.17206604681841,9.35925288424117,8.40538122225756,10.1473461422239,10.3626851330503,8.41614805576445,7.37341541389891,10.0582725909726,10.764413339038,9.25541494473439,9.42960888903361,8.0377926761257,6.8501261661455,6.99517970049047,10.013067831606,7.86555164236352,8.06792697312615,9.98298389282434,10.7609446252124,8.2865454053824,8.33915399358039,10.2652890227549,8.91709570051749,7.80039917688879,8.01478199948213,7.73226834301825],"y":[43.828,75.635,64.062,59.723,72.961,82.208,64.698,70.65,70.964,59.545,80.745,82.603,72.535,67.297,78.623,77.588,71.993,74.241,66.803,62.069,63.785,75.64,65.483,71.688,72.777,79.972,72.396,74.143,78.4,70.616,74.249,73.422,62.698],"type":"scatter","mode":"markers","name":"Asia","marker":{"color":"rgba(141,160,203,1)","size":[12.1631904557211,10.0347440520942,20.2560162684233,10.9510206944817,100,10.4628612812609,85.7822956386644,25.2457483395297,14.7272939779952,11.863508552303,10.4250633343337,18.6873709244861,10.3995690907071,11.5769580075835,13.3341857773107,10.1574067459502,10.25404406326,11.6806836046324,10.1825652857214,13.2466208601074,11.9592197829501,10.2051437249784,21.5408294633994,16.2033340686807,11.8704301405385,10.2971661723095,11.3774001544837,11.3048059363794,11.5682595370663,14.4279440923796,15.8064054887991,10.2606689924968,11.5025555757479],"sizemode":"area","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)","size":[12.1631904557211,10.0347440520942,20.2560162684233,10.9510206944817,100,10.4628612812609,85.7822956386644,25.2457483395297,14.7272939779952,11.863508552303,10.4250633343337,18.6873709244861,10.3995690907071,11.5769580075835,13.3341857773107,10.1574067459502,10.25404406326,11.6806836046324,10.1825652857214,13.2466208601074,11.9592197829501,10.2051437249784,21.5408294633994,16.2033340686807,11.8704301405385,10.2971661723095,11.3774001544837,11.3048059363794,11.5682595370663,14.4279440923796,15.8064054887991,10.2606689924968,11.5025555757479]},"error_y":{"color":"rgba(141,160,203,1)","width":[]},"error_x":{"color":"rgba(141,160,203,1)","width":[]},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[8.68896420747711,10.4947817449763,10.4250336584334,8.91547238295869,9.27620234384137,9.59009256636376,10.0359756484283,10.4710266888215,10.4105185176833,10.3244984200597,10.3788012589592,10.2233371046795,9.79862382679109,10.4962835715914,10.6133934271775,10.2601026841861,9.13279994301534,10.5131969627974,10.8068387317159,9.64146833273388,9.92865067734509,9.28808588403822,9.18876271106754,9.83511846948842,10.1568986874684,10.2688617772694,10.4299822235863,10.5322673725097,9.04290069472721,10.4104033814055],"y":[76.423,79.829,79.441,74.852,73.005,75.748,76.486,78.332,79.313,80.657,79.406,79.483,73.338,81.757,78.885,80.546,74.543,79.762,80.196,75.563,78.098,72.476,74.002,74.663,77.926,80.941,80.884,81.701,71.777,79.425],"type":"scatter","mode":"markers","name":"Europe","marker":{"color":"rgba(231,138,195,1)","size":[10.2321492502966,10.5460958371617,10.6957525203555,10.2971108132556,10.4862367270686,10.2930912408213,10.6845931999619,10.3596318678893,10.3439552213985,14.1559793955316,15.611088371308,10.7171906040597,10.6659830014394,10.0069865719831,10.2668638822278,13.9555548421771,10.0331169327769,11.1174906936664,10.3022800246353,12.6156410266295,10.7128592188536,11.5069455964993,10.6792362046647,10.3582244782814,10.1235282336867,12.7473798749052,10.6028409151512,10.5020596552516,14.8436829415441,14.1349772217137],"sizemode":"area","line":{"color":"rgba(231,138,195,1)"}},"textfont":{"color":"rgba(231,138,195,1)","size":[10.2321492502966,10.5460958371617,10.6957525203555,10.2971108132556,10.4862367270686,10.2930912408213,10.6845931999619,10.3596318678893,10.3439552213985,14.1559793955316,15.611088371308,10.7171906040597,10.6659830014394,10.0069865719831,10.2668638822278,13.9555548421771,10.0331169327769,11.1174906936664,10.3022800246353,12.6156410266295,10.7128592188536,11.5069455964993,10.6792362046647,10.3582244782814,10.1235282336867,12.7473798749052,10.6028409151512,10.5020596552516,14.8436829415441,14.1349772217137]},"error_y":{"color":"rgba(231,138,195,1)","width":[]},"error_x":{"color":"rgba(231,138,195,1)","width":[]},"line":{"color":"rgba(231,138,195,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[10.4468394384606,10.1340042199029],"y":[81.235,80.204],"type":"scatter","mode":"markers","name":"Oceania","marker":{"color":"rgba(166,216,84,1)","size":[11.3812184274731,10.2673202019256],"sizemode":"area","line":{"color":"rgba(166,216,84,1)"}},"textfont":{"color":"rgba(166,216,84,1)","size":[11.3812184274731,10.2673202019256]},"error_y":{"color":"rgba(166,216,84,1)","width":[]},"error_x":{"color":"rgba(166,216,84,1)","width":[]},"line":{"color":"rgba(166,216,84,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
---
# O Plotly tem suporte ao GGPlot2

Vamos resgatar um gráfico que fizemos lá atrás, no slide 11. 


```r
grafico &lt;- ggplot(base,aes(y=lifeExp, x=log(gdpPercap), col=continent)) + geom_point() +
  labs(x = "PIB per capita (log)",
       y = "Expectativa de vida") + theme_bw()

ggplotly(grafico)
```

<div id="htmlwidget-40a4e0288d256e537f2b" style="width:396px;height:288px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-40a4e0288d256e537f2b">{"x":{"data":[{"x":[8.73606643231968,8.47579421109669,7.27329026764787,9.43905650915199,7.10417120354855,6.06394959424533,7.62173163818546,6.55963866073166,7.44077110340364,6.89380632226159,5.62600779392513,8.19769230667367,7.34261743644473,7.64131552262127,8.62715568136809,9.40542099706823,6.46360577069517,6.537858417896,9.48846323946509,6.62373280402734,7.19113479118214,6.84869952514225,6.36170264447309,7.28841477748267,7.35840497452866,6.02709068611934,9.39744209222925,6.95155216508122,6.63246268578554,6.94945518274728,7.49729124407724,9.30173298996425,8.24805157227629,6.71378892858953,8.47867280221088,6.4291982009075,7.60786680459535,8.94508787311239,6.76051719324589,7.37678036023091,7.4456932990551,6.75988240123838,6.83102656462005,9.13450174396271,7.86418745193258,8.41482389603953,7.00984441330229,6.78329116129303,8.8668528088945,6.96260336256323,7.14772573491031,6.15211398866414],"y":[72.301,42.731,56.728,50.728,52.295,49.58,50.43,44.741,50.651,65.152,46.462,55.322,48.328,54.791,71.338,51.579,58.04,52.947,56.735,59.448,60.022,56.007,46.388,54.11,42.592,45.678,73.952,59.443,48.303,54.467,64.164,72.801,71.164,42.082,52.906,56.867,46.859,76.442,46.242,65.528,63.062,42.568,48.159,49.339,58.556,39.613,52.517,58.42,73.923,51.542,42.384,43.487],"text":["log(gdpPercap):  8.736066<br />lifeExp: 72.301<br />continent: Africa","log(gdpPercap):  8.475794<br />lifeExp: 42.731<br />continent: Africa","log(gdpPercap):  7.273290<br />lifeExp: 56.728<br />continent: Africa","log(gdpPercap):  9.439057<br />lifeExp: 50.728<br />continent: Africa","log(gdpPercap):  7.104171<br />lifeExp: 52.295<br />continent: Africa","log(gdpPercap):  6.063950<br />lifeExp: 49.580<br />continent: Africa","log(gdpPercap):  7.621732<br />lifeExp: 50.430<br />continent: Africa","log(gdpPercap):  6.559639<br />lifeExp: 44.741<br />continent: Africa","log(gdpPercap):  7.440771<br />lifeExp: 50.651<br />continent: Africa","log(gdpPercap):  6.893806<br />lifeExp: 65.152<br />continent: Africa","log(gdpPercap):  5.626008<br />lifeExp: 46.462<br />continent: Africa","log(gdpPercap):  8.197692<br />lifeExp: 55.322<br />continent: Africa","log(gdpPercap):  7.342617<br />lifeExp: 48.328<br />continent: Africa","log(gdpPercap):  7.641316<br />lifeExp: 54.791<br />continent: Africa","log(gdpPercap):  8.627156<br />lifeExp: 71.338<br />continent: Africa","log(gdpPercap):  9.405421<br />lifeExp: 51.579<br />continent: Africa","log(gdpPercap):  6.463606<br />lifeExp: 58.040<br />continent: Africa","log(gdpPercap):  6.537858<br />lifeExp: 52.947<br />continent: Africa","log(gdpPercap):  9.488463<br />lifeExp: 56.735<br />continent: Africa","log(gdpPercap):  6.623733<br />lifeExp: 59.448<br />continent: Africa","log(gdpPercap):  7.191135<br />lifeExp: 60.022<br />continent: Africa","log(gdpPercap):  6.848700<br />lifeExp: 56.007<br />continent: Africa","log(gdpPercap):  6.361703<br />lifeExp: 46.388<br />continent: Africa","log(gdpPercap):  7.288415<br />lifeExp: 54.110<br />continent: Africa","log(gdpPercap):  7.358405<br />lifeExp: 42.592<br />continent: Africa","log(gdpPercap):  6.027091<br />lifeExp: 45.678<br />continent: Africa","log(gdpPercap):  9.397442<br />lifeExp: 73.952<br />continent: Africa","log(gdpPercap):  6.951552<br />lifeExp: 59.443<br />continent: Africa","log(gdpPercap):  6.632463<br />lifeExp: 48.303<br />continent: Africa","log(gdpPercap):  6.949455<br />lifeExp: 54.467<br />continent: Africa","log(gdpPercap):  7.497291<br />lifeExp: 64.164<br />continent: Africa","log(gdpPercap):  9.301733<br />lifeExp: 72.801<br />continent: Africa","log(gdpPercap):  8.248052<br />lifeExp: 71.164<br />continent: Africa","log(gdpPercap):  6.713789<br />lifeExp: 42.082<br />continent: Africa","log(gdpPercap):  8.478673<br />lifeExp: 52.906<br />continent: Africa","log(gdpPercap):  6.429198<br />lifeExp: 56.867<br />continent: Africa","log(gdpPercap):  7.607867<br />lifeExp: 46.859<br />continent: Africa","log(gdpPercap):  8.945088<br />lifeExp: 76.442<br />continent: Africa","log(gdpPercap):  6.760517<br />lifeExp: 46.242<br />continent: Africa","log(gdpPercap):  7.376780<br />lifeExp: 65.528<br />continent: Africa","log(gdpPercap):  7.445693<br />lifeExp: 63.062<br />continent: Africa","log(gdpPercap):  6.759882<br />lifeExp: 42.568<br />continent: Africa","log(gdpPercap):  6.831027<br />lifeExp: 48.159<br />continent: Africa","log(gdpPercap):  9.134502<br />lifeExp: 49.339<br />continent: Africa","log(gdpPercap):  7.864187<br />lifeExp: 58.556<br />continent: Africa","log(gdpPercap):  8.414824<br />lifeExp: 39.613<br />continent: Africa","log(gdpPercap):  7.009844<br />lifeExp: 52.517<br />continent: Africa","log(gdpPercap):  6.783291<br />lifeExp: 58.420<br />continent: Africa","log(gdpPercap):  8.866853<br />lifeExp: 73.923<br />continent: Africa","log(gdpPercap):  6.962603<br />lifeExp: 51.542<br />continent: Africa","log(gdpPercap):  7.147726<br />lifeExp: 42.384<br />continent: Africa","log(gdpPercap):  6.152114<br />lifeExp: 43.487<br />continent: Africa"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(248,118,109,1)"}},"hoveron":"points","name":"Africa","legendgroup":"Africa","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[9.4555881852823,8.24856499124231,9.11226446181318,10.5001027699934,9.48582122511248,8.85460504631505,9.17420129338591,9.09919682489076,8.70373495592662,8.83539413800564,8.65318342356569,8.55372760797268,7.09144020097126,8.17423258767285,8.89848585409696,9.39079142713886,7.91910923835222,9.19107453545405,8.33635177004121,8.91043800981092,9.86934678311223,9.79859966072961,10.6678304153795,9.26969010994403,9.34275413816388],"y":[75.32,65.554,72.39,80.653,78.553,72.889,78.782,78.273,72.235,74.994,71.878,70.259,60.916,70.198,72.567,76.195,72.899,75.537,71.752,71.421,78.746,69.819,78.242,76.384,73.747],"text":["log(gdpPercap):  9.455588<br />lifeExp: 75.320<br />continent: Americas","log(gdpPercap):  8.248565<br />lifeExp: 65.554<br />continent: Americas","log(gdpPercap):  9.112264<br />lifeExp: 72.390<br />continent: Americas","log(gdpPercap): 10.500103<br />lifeExp: 80.653<br />continent: Americas","log(gdpPercap):  9.485821<br />lifeExp: 78.553<br />continent: Americas","log(gdpPercap):  8.854605<br />lifeExp: 72.889<br />continent: Americas","log(gdpPercap):  9.174201<br />lifeExp: 78.782<br />continent: Americas","log(gdpPercap):  9.099197<br />lifeExp: 78.273<br />continent: Americas","log(gdpPercap):  8.703735<br />lifeExp: 72.235<br />continent: Americas","log(gdpPercap):  8.835394<br />lifeExp: 74.994<br />continent: Americas","log(gdpPercap):  8.653183<br />lifeExp: 71.878<br />continent: Americas","log(gdpPercap):  8.553728<br />lifeExp: 70.259<br />continent: Americas","log(gdpPercap):  7.091440<br />lifeExp: 60.916<br />continent: Americas","log(gdpPercap):  8.174233<br />lifeExp: 70.198<br />continent: Americas","log(gdpPercap):  8.898486<br />lifeExp: 72.567<br />continent: Americas","log(gdpPercap):  9.390791<br />lifeExp: 76.195<br />continent: Americas","log(gdpPercap):  7.919109<br />lifeExp: 72.899<br />continent: Americas","log(gdpPercap):  9.191075<br />lifeExp: 75.537<br />continent: Americas","log(gdpPercap):  8.336352<br />lifeExp: 71.752<br />continent: Americas","log(gdpPercap):  8.910438<br />lifeExp: 71.421<br />continent: Americas","log(gdpPercap):  9.869347<br />lifeExp: 78.746<br />continent: Americas","log(gdpPercap):  9.798600<br />lifeExp: 69.819<br />continent: Americas","log(gdpPercap): 10.667830<br />lifeExp: 78.242<br />continent: Americas","log(gdpPercap):  9.269690<br />lifeExp: 76.384<br />continent: Americas","log(gdpPercap):  9.342754<br />lifeExp: 73.747<br />continent: Americas"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(163,165,0,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(163,165,0,1)"}},"hoveron":"points","name":"Americas","legendgroup":"Americas","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[6.8820069561858,10.3021310576603,7.23796062819251,7.44645596946729,8.50898254693882,10.5897354544633,7.80474510373349,8.17206604681841,9.35925288424117,8.40538122225756,10.1473461422239,10.3626851330503,8.41614805576445,7.37341541389891,10.0582725909726,10.764413339038,9.25541494473439,9.42960888903361,8.0377926761257,6.8501261661455,6.99517970049047,10.013067831606,7.86555164236352,8.06792697312615,9.98298389282434,10.7609446252124,8.2865454053824,8.33915399358039,10.2652890227549,8.91709570051749,7.80039917688879,8.01478199948213,7.73226834301825],"y":[43.828,75.635,64.062,59.723,72.961,82.208,64.698,70.65,70.964,59.545,80.745,82.603,72.535,67.297,78.623,77.588,71.993,74.241,66.803,62.069,63.785,75.64,65.483,71.688,72.777,79.972,72.396,74.143,78.4,70.616,74.249,73.422,62.698],"text":["log(gdpPercap):  6.882007<br />lifeExp: 43.828<br />continent: Asia","log(gdpPercap): 10.302131<br />lifeExp: 75.635<br />continent: Asia","log(gdpPercap):  7.237961<br />lifeExp: 64.062<br />continent: Asia","log(gdpPercap):  7.446456<br />lifeExp: 59.723<br />continent: Asia","log(gdpPercap):  8.508983<br />lifeExp: 72.961<br />continent: Asia","log(gdpPercap): 10.589735<br />lifeExp: 82.208<br />continent: Asia","log(gdpPercap):  7.804745<br />lifeExp: 64.698<br />continent: Asia","log(gdpPercap):  8.172066<br />lifeExp: 70.650<br />continent: Asia","log(gdpPercap):  9.359253<br />lifeExp: 70.964<br />continent: Asia","log(gdpPercap):  8.405381<br />lifeExp: 59.545<br />continent: Asia","log(gdpPercap): 10.147346<br />lifeExp: 80.745<br />continent: Asia","log(gdpPercap): 10.362685<br />lifeExp: 82.603<br />continent: Asia","log(gdpPercap):  8.416148<br />lifeExp: 72.535<br />continent: Asia","log(gdpPercap):  7.373415<br />lifeExp: 67.297<br />continent: Asia","log(gdpPercap): 10.058273<br />lifeExp: 78.623<br />continent: Asia","log(gdpPercap): 10.764413<br />lifeExp: 77.588<br />continent: Asia","log(gdpPercap):  9.255415<br />lifeExp: 71.993<br />continent: Asia","log(gdpPercap):  9.429609<br />lifeExp: 74.241<br />continent: Asia","log(gdpPercap):  8.037793<br />lifeExp: 66.803<br />continent: Asia","log(gdpPercap):  6.850126<br />lifeExp: 62.069<br />continent: Asia","log(gdpPercap):  6.995180<br />lifeExp: 63.785<br />continent: Asia","log(gdpPercap): 10.013068<br />lifeExp: 75.640<br />continent: Asia","log(gdpPercap):  7.865552<br />lifeExp: 65.483<br />continent: Asia","log(gdpPercap):  8.067927<br />lifeExp: 71.688<br />continent: Asia","log(gdpPercap):  9.982984<br />lifeExp: 72.777<br />continent: Asia","log(gdpPercap): 10.760945<br />lifeExp: 79.972<br />continent: Asia","log(gdpPercap):  8.286545<br />lifeExp: 72.396<br />continent: Asia","log(gdpPercap):  8.339154<br />lifeExp: 74.143<br />continent: Asia","log(gdpPercap): 10.265289<br />lifeExp: 78.400<br />continent: Asia","log(gdpPercap):  8.917096<br />lifeExp: 70.616<br />continent: Asia","log(gdpPercap):  7.800399<br />lifeExp: 74.249<br />continent: Asia","log(gdpPercap):  8.014782<br />lifeExp: 73.422<br />continent: Asia","log(gdpPercap):  7.732268<br />lifeExp: 62.698<br />continent: Asia"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,191,125,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,191,125,1)"}},"hoveron":"points","name":"Asia","legendgroup":"Asia","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[8.68896420747711,10.4947817449763,10.4250336584334,8.91547238295869,9.27620234384137,9.59009256636376,10.0359756484283,10.4710266888215,10.4105185176833,10.3244984200597,10.3788012589592,10.2233371046795,9.79862382679109,10.4962835715914,10.6133934271775,10.2601026841861,9.13279994301534,10.5131969627974,10.8068387317159,9.64146833273388,9.92865067734509,9.28808588403822,9.18876271106754,9.83511846948842,10.1568986874684,10.2688617772694,10.4299822235863,10.5322673725097,9.04290069472721,10.4104033814055],"y":[76.423,79.829,79.441,74.852,73.005,75.748,76.486,78.332,79.313,80.657,79.406,79.483,73.338,81.757,78.885,80.546,74.543,79.762,80.196,75.563,78.098,72.476,74.002,74.663,77.926,80.941,80.884,81.701,71.777,79.425],"text":["log(gdpPercap):  8.688964<br />lifeExp: 76.423<br />continent: Europe","log(gdpPercap): 10.494782<br />lifeExp: 79.829<br />continent: Europe","log(gdpPercap): 10.425034<br />lifeExp: 79.441<br />continent: Europe","log(gdpPercap):  8.915472<br />lifeExp: 74.852<br />continent: Europe","log(gdpPercap):  9.276202<br />lifeExp: 73.005<br />continent: Europe","log(gdpPercap):  9.590093<br />lifeExp: 75.748<br />continent: Europe","log(gdpPercap): 10.035976<br />lifeExp: 76.486<br />continent: Europe","log(gdpPercap): 10.471027<br />lifeExp: 78.332<br />continent: Europe","log(gdpPercap): 10.410519<br />lifeExp: 79.313<br />continent: Europe","log(gdpPercap): 10.324498<br />lifeExp: 80.657<br />continent: Europe","log(gdpPercap): 10.378801<br />lifeExp: 79.406<br />continent: Europe","log(gdpPercap): 10.223337<br />lifeExp: 79.483<br />continent: Europe","log(gdpPercap):  9.798624<br />lifeExp: 73.338<br />continent: Europe","log(gdpPercap): 10.496284<br />lifeExp: 81.757<br />continent: Europe","log(gdpPercap): 10.613393<br />lifeExp: 78.885<br />continent: Europe","log(gdpPercap): 10.260103<br />lifeExp: 80.546<br />continent: Europe","log(gdpPercap):  9.132800<br />lifeExp: 74.543<br />continent: Europe","log(gdpPercap): 10.513197<br />lifeExp: 79.762<br />continent: Europe","log(gdpPercap): 10.806839<br />lifeExp: 80.196<br />continent: Europe","log(gdpPercap):  9.641468<br />lifeExp: 75.563<br />continent: Europe","log(gdpPercap):  9.928651<br />lifeExp: 78.098<br />continent: Europe","log(gdpPercap):  9.288086<br />lifeExp: 72.476<br />continent: Europe","log(gdpPercap):  9.188763<br />lifeExp: 74.002<br />continent: Europe","log(gdpPercap):  9.835118<br />lifeExp: 74.663<br />continent: Europe","log(gdpPercap): 10.156899<br />lifeExp: 77.926<br />continent: Europe","log(gdpPercap): 10.268862<br />lifeExp: 80.941<br />continent: Europe","log(gdpPercap): 10.429982<br />lifeExp: 80.884<br />continent: Europe","log(gdpPercap): 10.532267<br />lifeExp: 81.701<br />continent: Europe","log(gdpPercap):  9.042901<br />lifeExp: 71.777<br />continent: Europe","log(gdpPercap): 10.410403<br />lifeExp: 79.425<br />continent: Europe"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,176,246,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,176,246,1)"}},"hoveron":"points","name":"Europe","legendgroup":"Europe","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[10.4468394384606,10.1340042199029],"y":[81.235,80.204],"text":["log(gdpPercap): 10.446839<br />lifeExp: 81.235<br />continent: Oceania","log(gdpPercap): 10.134004<br />lifeExp: 80.204<br />continent: Oceania"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(231,107,243,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(231,107,243,1)"}},"hoveron":"points","name":"Oceania","legendgroup":"Oceania","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":26.0456621004566,"r":7.30593607305936,"b":40,"l":37.2602739726027},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[5.3669662470356,11.0658802786054],"tickmode":"array","ticktext":["6","7","8","9","10","11"],"tickvals":[6,7,8,9,10,11],"categoryorder":"array","categoryarray":["6","7","8","9","10","11"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"PIB per capita (log)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[37.4635,84.7525],"tickmode":"array","ticktext":["40","50","60","70","80"],"tickvals":[40,50,60,70,80],"categoryorder":"array","categoryarray":["40","50","60","70","80"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"Expectativa de vida","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.891732283464567},"annotations":[{"text":"continent","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"50c82bdb26fa":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"50c82bdb26fa","visdat":{"50c82bdb26fa":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
---
class: inverse, middle, center

# TrelliscopeJS

---
# Antes de começar...

Vamos dar uma olhadinha na base que vamos trabalhar agora, que é oriunda do SINASC do DATASUS(MS). 


```r
sinasc_go &lt;- read.csv("sinasc_go.csv")
glimpse(sinasc_go)
```

```
## Rows: 98,866
## Columns: 11
## $ X.1             &lt;int&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ...
## $ X               &lt;int&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ...
## $ codestab        &lt;int&gt; 2001500, 2312050, 5703425, 6311059, 2504901, 275516...
## $ codmunnasc      &lt;int&gt; 120010, 150380, 150420, 150506, 150613, 170210, 170...
## $ codmunres       &lt;int&gt; 520110, 520140, 521380, 520870, 520140, 520870, 522...
## $ dtnasc          &lt;int&gt; 7032018, 12042018, 30052018, 8012018, 8012018, 2101...
## $ consprenat      &lt;int&gt; 7, 4, 8, 8, 5, 7, 8, 9, 6, 5, 8, 8, 8, 9, 3, 7, 9, ...
## $ data_nascimento &lt;chr&gt; "2018-03-07", "2018-04-12", "2018-05-30", "2018-01-...
## $ mes             &lt;int&gt; 3, 4, 5, 1, 1, 1, 4, 4, 5, 6, 5, 1, 4, 3, 3, 4, 6, ...
## $ municipio       &lt;chr&gt; "Anapolis", "Aparecida de Goiania", "Morrinhos", "G...
## $ mesoregiao      &lt;chr&gt; "centro goiano", "centro goiano", "Sul goiano", "ce...
```

Tais dados foram acessados via pacote [microdatasus](https://github.com/rfsaldanha/microdatasus/wiki). Vale muito a pena dar uma olhadinha nele! 

---
# Momento cultura goiana

&lt;img src="imagem_goias.png" width="1707" /&gt;

---

# Vamos ver a evolução dos nascimentos


```r
sinasc_go %&gt;% 
  group_by(mes,mesoregiao) %&gt;% 
  count() %&gt;% 
  ggplot(aes(mes,n))+geom_line()+scale_x_continuous(breaks = seq(2,12,2))+facet_wrap(~mesoregiao,scales = "free_y")
```

&lt;img src="curso-datavis_files/figure-html/mesorregioes-1.png" style="display: block; margin: auto;" /&gt;

---

# Facet para todas cidades 


```r
sinasc_go %&gt;% 
  group_by(mes,municipio) %&gt;% 
  count() %&gt;% 
  ggplot(aes(mes,n))+geom_line()+scale_x_continuous(breaks = seq(2,12,2))+
  facet_trelliscope(~municipio,scales = "free_y")
```

Podemos aliar o Trelliscope ao Plotly usando um simples argumento "as_plotly = TRUE"


```r
sinasc_go %&gt;% 
  group_by(mes,municipio) %&gt;% 
  count() %&gt;% 
  ggplot(aes(mes,n))+geom_line()+
  facet_trelliscope(~municipio,scales = "free_y", as_plotly = TRUE)
```

---
class: inverse, middle, center

# GGAnimate

---

# Trabalhando com animações
Primeiro, vamos criar um gráfico estático da evolução dos nascimentos em Goiânia.



```r
sinasc_gyn &lt;- read.csv("sinasc_goiania.csv")
ggplot(sinasc_gyn,aes(x=ano,y=n))+
  geom_line(size=2,col="darkblue") +
  geom_label(aes(label=n),size=4) + theme_bw() + labs(y = "nº de nascimentos", 
                  title = "Número de nascimentos em Goiânia entre 2009 e 2018")
```

&lt;img src="curso-datavis_files/figure-html/nasc_gyn1-1.png" style="display: block; margin: auto;" /&gt;
---
# Vamos animar esse gráfico 


```r
library(gganimate)
library(gifski)

grafico &lt;- ggplot(sinasc_gyn,aes(x=ano,y=n))+
  geom_line(size=2,col="darkblue") +  geom_label(aes(label=format(round(n))),size=4) + 
  theme_bw() + 
  labs(y = "nº de nascimentos",title = "Número de nascimentos em Goiânia entre 2009 e 2018")

animar &lt;- grafico + transition_reveal(ano)
```
---
class: middle, center
&lt;img src="https://media.giphy.com/media/l2YWs1NexTst9YmFG/giphy.gif" width="50%" height="30%" style="display: block; margin: auto;" /&gt;

---
# E a mágina acontece! 


```r
animate(animar,fps = 6)
```

![](curso-datavis_files/figure-html/magica-1.gif)&lt;!-- --&gt;

---
# Vamos animar um gráfico de dispersão
Primeiro vamos criar o gráfico estático, igual fizemos antes. Dessa vez vamos usar o gapminder. 


```r
ggplot(gapminder, aes(x = log(gdpPercap), y=lifeExp, size = pop, col = continent)) +
  geom_point() +  labs(x = "PIB per capita", y = "Expectativa de vida") + theme_bw()
```

&lt;img src="curso-datavis_files/figure-html/scater-1.png" style="display: block; margin: auto;" /&gt;

---
# Processo de animação


```r
grafico2 &lt;- ggplot(gapminder, aes(x = log(gdpPercap), y=lifeExp, size = pop, col = continent)) +
  geom_point() +  labs(x = "PIB per capita", y = "Expectativa de vida") + theme_bw()


animar_gapminder &lt;- grafico2 + transition_time(year) +
  labs(title = "Ano: {frame_time}")
```
---
# Done! 


```r
animate(animar_gapminder,fps = 6)
```

![](curso-datavis_files/figure-html/unnamed-chunk-2-1.gif)&lt;!-- --&gt;

---
# Aplicando um facet 


```r
grafico2 + facet_wrap(~continent) + transition_time(year) + labs(title = "Ano: {frame_time}")
```

&lt;img src="curso-datavis_files/figure-html/unnamed-chunk-3-1.gif" style="display: block; margin: auto;" /&gt;
---
# Para aprender mais

- [GGPlot2 cheat sheet](https://rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf)
- [GGPlot2 - LAPEI](https://www.youtube.com/watch?v=IPyjHKe30eo)
- [Plotly](https://plotly.com/)
- [Blog Datanovia](https://www.datanovia.com/en/blog/gganimate-how-to-create-plots-with-beautiful-animation-in-r/)

Apresentação feita com Rmarkdown, usando pacote xaringã

&lt;img src="https://media.giphy.com/media/13HBDT4QSTpveU/giphy.gif" width="70%" height="40%" style="display: block; margin: auto;" /&gt;

---
class: inverse, middle, center

# Obrigado

**Daniel Pagotto** | danielppagotto@gmail.com | [LinkedIn](https://www.linkedin.com/in/daniel-do-prado-pagotto-bab62a50/)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
