@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);
@import url('https://fonts.googleapis.com/css?family=Muli:300,400');
@import url('https://fonts.googleapis.com/css?family=Sofia');


@font-face{
    font-family: 'Fira Code';
    src: url('eot/FiraCode-Light.eot');
    src: url('eot/FiraCode-Light.eot') format('embedded-opentype'),
         url('woff2/FiraCode-Light.woff2') format('woff2'),
         url('woff/FiraCode-Light.woff') format('woff'),
         url('ttf/FiraCode-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Code';
    src: url('eot/FiraCode-Regular.eot');
    src: url('eot/FiraCode-Regular.eot') format('embedded-opentype'),
         url('woff2/FiraCode-Regular.woff2') format('woff2'),
         url('woff/FiraCode-Regular.woff') format('woff'),
         url('ttf/FiraCode-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Code';
    src: url('eot/FiraCode-Medium.eot');
    src: url('eot/FiraCode-Medium.eot') format('embedded-opentype'),
         url('woff2/FiraCode-Medium.woff2') format('woff2'),
         url('woff/FiraCode-Medium.woff') format('woff'),
         url('ttf/FiraCode-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Code';
    src: url('eot/FiraCode-Bold.eot');
    src: url('eot/FiraCode-Bold.eot') format('embedded-opentype'),
         url('woff2/FiraCode-Bold.woff2') format('woff2'),
         url('woff/FiraCode-Bold.woff') format('woff'),
         url('ttf/FiraCode-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

body { 
  font-family: 'Muli', sans-serif;
  font-weight: 300;
}

h1, h2, h3 {
  font-family: 'Muli', sans-serif;
  font-weight: 400;
}

.remark-code { 
  font-family: 'Fira Code', 'Inconsolata', 'Lucida Console', Monaco, monospace;
}

.remark-inline-code { 
  font-family: 'Fira Code', 'Inconsolata', 'Lucida Console', Monaco, monospace; 
}

@media print {
  body {
    font-family: 'Muli', sans-serif;
    font-weight: 300;
}


.title-slide h2 {
    font-family: 'Sofia', serif;
}

.title-slide h3 {
    font-family: 'Muli', sans-serif;
    font-weight: 300;
}

.inverse h2 {
  font-family: 'Sofia';
}


